ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('IfcSverchokDemoFile','2022-12-18T12:11:04',(''),(''),'IfcOpenShell-v0.7.0-4fb910fc','IfcOpenShell-v0.7.0-4fb910fc','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'',$,$,$,$,$);
#2=IFCORGANIZATION($,'',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'v0.7.0-4fb910fc','IfcOpenShell-v0.7.0-4fb910fc','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1671365464);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('07GqD3pwb09BkR9txRCAJl',#5,'IfcSverchokDemoProject',$,$,$,$,(#11),#19);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#22=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.68,0.,0.),(0.68,1.3,0.),(0.,1.3,0.),(0.,0.,0.55),(0.68,0.,0.55),(0.68,1.3,0.55),(0.,1.3,0.55)));
#23=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#24=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#25=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#26=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#27=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#28=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#29=IFCPOLYGONALFACESET(#22,$,(#23,#24,#25,#26,#27,#28),$);
#30=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#29));
#31=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.92,0.,0.),(0.92,1.88,0.),(0.,1.88,0.),(0.,0.,0.55),(0.92,0.,0.55),(0.92,1.88,0.55),(0.,1.88,0.55)));
#32=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#33=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#34=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#35=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#36=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#37=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#38=IFCPOLYGONALFACESET(#31,$,(#32,#33,#34,#35,#36,#37),$);
#39=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#38));
#40=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.92,0.,0.),(0.92,2.03,0.),(0.,2.03,0.),(0.,0.,0.55),(0.92,0.,0.55),(0.92,2.03,0.55),(0.,2.03,0.55)));
#41=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#42=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#43=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#44=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#45=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#46=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#47=IFCPOLYGONALFACESET(#40,$,(#41,#42,#43,#44,#45,#46),$);
#48=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#47));
#49=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.07,0.,0.),(1.07,2.03,0.),(0.,2.03,0.),(0.,0.,0.55),(1.07,0.,0.55),(1.07,2.03,0.55),(0.,2.03,0.55)));
#50=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#51=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#52=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#53=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#54=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#55=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#56=IFCPOLYGONALFACESET(#49,$,(#50,#51,#52,#53,#54,#55),$);
#57=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#56));
#58=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.38,0.,0.),(1.38,1.88,0.),(0.,1.88,0.),(0.,0.,0.55),(1.38,0.,0.55),(1.38,1.88,0.55),(0.,1.88,0.55)));
#59=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#60=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#61=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#62=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#63=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#64=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#65=IFCPOLYGONALFACESET(#58,$,(#59,#60,#61,#62,#63,#64),$);
#66=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#65));
#67=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.53,0.,0.),(1.53,2.03,0.),(0.,2.03,0.),(0.,0.,0.55),(1.53,0.,0.55),(1.53,2.03,0.55),(0.,2.03,0.55)));
#68=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#69=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#70=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#71=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#72=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#73=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#74=IFCPOLYGONALFACESET(#67,$,(#68,#69,#70,#71,#72,#73),$);
#75=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#74));
#76=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.83,0.,0.),(1.83,2.03,0.),(0.,2.03,0.),(0.,0.,0.55),(1.83,0.,0.55),(1.83,2.03,0.55),(0.,2.03,0.55)));
#77=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#78=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#79=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#80=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#81=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#82=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#83=IFCPOLYGONALFACESET(#76,$,(#77,#78,#79,#80,#81,#82),$);
#84=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#83));
#85=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(2.03,0.,0.),(2.03,2.03,0.),(0.,2.03,0.),(0.,0.,0.55),(2.03,0.,0.55),(2.03,2.03,0.55),(0.,2.03,0.55)));
#86=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#87=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#88=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#89=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#90=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#91=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#92=IFCPOLYGONALFACESET(#85,$,(#86,#87,#88,#89,#90,#91),$);
#93=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#92));
#94=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.8,0.,0.),(1.8,0.6,0.),(0.,0.6,0.),(0.,0.,2.1),(1.8,0.,2.1),(1.8,0.6,2.1),(0.,0.6,2.1)));
#95=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#96=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#97=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#98=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#99=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#100=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#101=IFCPOLYGONALFACESET(#94,$,(#95,#96,#97,#98,#99,#100),$);
#102=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#101));
#103=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.,0.,0.),(1.,0.6,0.),(0.,0.6,0.),(0.,0.,0.73),(1.,0.,0.73),(1.,0.6,0.73),(0.,0.6,0.73)));
#104=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#105=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#106=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#107=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#108=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#109=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#110=IFCPOLYGONALFACESET(#103,$,(#104,#105,#106,#107,#108,#109),$);
#111=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#110));
#112=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.2,0.,0.),(1.2,0.7,0.),(0.,0.7,0.),(0.,0.,0.75),(1.2,0.,0.75),(1.2,0.7,0.75),(0.,0.7,0.75)));
#113=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#114=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#115=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#116=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#117=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#118=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#119=IFCPOLYGONALFACESET(#112,$,(#113,#114,#115,#116,#117,#118),$);
#120=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#119));
#121=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.5,0.,0.),(1.5,0.8,0.),(0.,0.8,0.),(0.,0.,0.75),(1.5,0.,0.75),(1.5,0.8,0.75),(0.,0.8,0.75)));
#122=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#123=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#124=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#125=IFCINDEXEDPOLYGONALFACE((2,3,7,6));
#126=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#127=IFCINDEXEDPOLYGONALFACE((4,1,5,8));
#128=IFCPOLYGONALFACESET(#121,$,(#122,#123,#124,#125,#126,#127),$);
#129=IFCSHAPEREPRESENTATION(#21,'Body','Tessellation',(#128));
#130=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#11,$,.PLAN_VIEW.,$);
#131=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.68,0.,0.),(0.68,1.3,0.),(0.,1.3,0.)));
#132=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#133=IFCPOLYGONALFACESET(#131,$,(#132),$);
#134=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#133));
#135=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.92,0.,0.),(0.92,1.88,0.),(0.,1.88,0.)));
#136=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#137=IFCPOLYGONALFACESET(#135,$,(#136),$);
#138=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#137));
#139=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.92,0.,0.),(0.92,2.03,0.),(0.,2.03,0.)));
#140=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#141=IFCPOLYGONALFACESET(#139,$,(#140),$);
#142=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#141));
#143=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.07,0.,0.),(1.07,2.03,0.),(0.,2.03,0.)));
#144=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#145=IFCPOLYGONALFACESET(#143,$,(#144),$);
#146=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#145));
#147=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.38,0.,0.),(1.38,1.88,0.),(0.,1.88,0.)));
#148=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#149=IFCPOLYGONALFACESET(#147,$,(#148),$);
#150=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#149));
#151=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.53,0.,0.),(1.53,2.03,0.),(0.,2.03,0.)));
#152=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#153=IFCPOLYGONALFACESET(#151,$,(#152),$);
#154=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#153));
#155=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.83,0.,0.),(1.83,2.03,0.),(0.,2.03,0.)));
#156=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#157=IFCPOLYGONALFACESET(#155,$,(#156),$);
#158=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#157));
#159=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(2.03,0.,0.),(2.03,2.03,0.),(0.,2.03,0.)));
#160=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#161=IFCPOLYGONALFACESET(#159,$,(#160),$);
#162=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#161));
#163=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.8,0.,0.),(1.8,0.6,0.),(0.,0.6,0.)));
#164=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#165=IFCPOLYGONALFACESET(#163,$,(#164),$);
#166=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#165));
#167=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.,0.,0.),(1.,0.6,0.),(0.,0.6,0.)));
#168=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#169=IFCPOLYGONALFACESET(#167,$,(#168),$);
#170=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#169));
#171=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.2,0.,0.),(1.2,0.7,0.),(0.,0.7,0.)));
#172=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#173=IFCPOLYGONALFACESET(#171,$,(#172),$);
#174=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#173));
#175=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(1.5,0.,0.),(1.5,0.8,0.),(0.,0.8,0.)));
#176=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#177=IFCPOLYGONALFACESET(#175,$,(#176),$);
#178=IFCSHAPEREPRESENTATION(#130,'Annotation','Tessellation',(#177));
#179=IFCFURNITURETYPE('2A6hWa5656291sZRKhiNFd',$,'Cot Mattress',$,$,$,(#184,#189),$,$,$,$);
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCDIRECTION((1.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCAXIS2PLACEMENT3D(#180,#182,#181);
#184=IFCREPRESENTATIONMAP(#183,#134);
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCAXIS2PLACEMENT3D(#185,#187,#186);
#189=IFCREPRESENTATIONMAP(#188,#30);
#190=IFCFURNITURETYPE('1rzzjgY0z3VRk8fIjjPuN6',$,'Single',$,$,$,(#195,#200),$,$,$,$);
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCDIRECTION((1.,0.,0.));
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCAXIS2PLACEMENT3D(#191,#193,#192);
#195=IFCREPRESENTATIONMAP(#194,#138);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCAXIS2PLACEMENT3D(#196,#198,#197);
#200=IFCREPRESENTATIONMAP(#199,#39);
#201=IFCFURNITURETYPE('1AUp22Re11nu4rTU1S_BPk',$,'Long Single',$,$,$,(#206,#211),$,$,$,$);
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCAXIS2PLACEMENT3D(#202,#204,#203);
#206=IFCREPRESENTATIONMAP(#205,#142);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCAXIS2PLACEMENT3D(#207,#209,#208);
#211=IFCREPRESENTATIONMAP(#210,#48);
#212=IFCFURNITURETYPE('3yXFW7rF567BV_G5ZA_ULo',$,'King Single',$,$,$,(#217,#222),$,$,$,$);
#213=IFCCARTESIANPOINT((0.,0.,0.));
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCAXIS2PLACEMENT3D(#213,#215,#214);
#217=IFCREPRESENTATIONMAP(#216,#146);
#218=IFCCARTESIANPOINT((0.,0.,0.));
#219=IFCDIRECTION((1.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#221=IFCAXIS2PLACEMENT3D(#218,#220,#219);
#222=IFCREPRESENTATIONMAP(#221,#57);
#223=IFCFURNITURETYPE('1pxByyQm5ANQxV2tDdjQ5s',$,'Double',$,$,$,(#228,#233),$,$,$,$);
#224=IFCCARTESIANPOINT((0.,0.,0.));
#225=IFCDIRECTION((1.,0.,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCAXIS2PLACEMENT3D(#224,#226,#225);
#228=IFCREPRESENTATIONMAP(#227,#150);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCDIRECTION((0.,0.,1.));
#232=IFCAXIS2PLACEMENT3D(#229,#231,#230);
#233=IFCREPRESENTATIONMAP(#232,#66);
#234=IFCFURNITURETYPE('20Np5oqCz7aOW9hBdsn76W',$,'Queen',$,$,$,(#239,#244),$,$,$,$);
#235=IFCCARTESIANPOINT((0.,0.,0.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCAXIS2PLACEMENT3D(#235,#237,#236);
#239=IFCREPRESENTATIONMAP(#238,#154);
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCDIRECTION((1.,0.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCAXIS2PLACEMENT3D(#240,#242,#241);
#244=IFCREPRESENTATIONMAP(#243,#75);
#245=IFCFURNITURETYPE('37jvXr4s1EBRzAoAQuTuM8',$,'King',$,$,$,(#250,#255),$,$,$,$);
#246=IFCCARTESIANPOINT((0.,0.,0.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCAXIS2PLACEMENT3D(#246,#248,#247);
#250=IFCREPRESENTATIONMAP(#249,#158);
#251=IFCCARTESIANPOINT((0.,0.,0.));
#252=IFCDIRECTION((1.,0.,0.));
#253=IFCDIRECTION((0.,0.,1.));
#254=IFCAXIS2PLACEMENT3D(#251,#253,#252);
#255=IFCREPRESENTATIONMAP(#254,#84);
#256=IFCFURNITURETYPE('1ls9aLU6P9igUaUwr2N82a',$,'Super King',$,$,$,(#261,#266),$,$,$,$);
#257=IFCCARTESIANPOINT((0.,0.,0.));
#258=IFCDIRECTION((1.,0.,0.));
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCAXIS2PLACEMENT3D(#257,#259,#258);
#261=IFCREPRESENTATIONMAP(#260,#162);
#262=IFCCARTESIANPOINT((0.,0.,0.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCDIRECTION((0.,0.,1.));
#265=IFCAXIS2PLACEMENT3D(#262,#264,#263);
#266=IFCREPRESENTATIONMAP(#265,#93);
#267=IFCFURNITURETYPE('3RpE0Me3T47xRiOJSD1IJb',$,'ADG Main Bedroom Wardrobe',$,$,$,(#272,#277),$,$,$,$);
#268=IFCCARTESIANPOINT((0.,0.,0.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCAXIS2PLACEMENT3D(#268,#270,#269);
#272=IFCREPRESENTATIONMAP(#271,#166);
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCAXIS2PLACEMENT3D(#273,#275,#274);
#277=IFCREPRESENTATIONMAP(#276,#102);
#278=IFCFURNITURETYPE('1gP2T2GrT9RfJuYKoMPPtJ',$,'Generic Small Desk',$,$,$,(#283,#288),$,$,$,$);
#279=IFCCARTESIANPOINT((0.,0.,0.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCDIRECTION((0.,0.,1.));
#282=IFCAXIS2PLACEMENT3D(#279,#281,#280);
#283=IFCREPRESENTATIONMAP(#282,#170);
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCDIRECTION((1.,0.,0.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCAXIS2PLACEMENT3D(#284,#286,#285);
#288=IFCREPRESENTATIONMAP(#287,#111);
#289=IFCFURNITURETYPE('23ntI5p_H4EuRHq8TXY$Uc',$,'Generic Medium Desk',$,$,$,(#294,#299),$,$,$,$);
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCDIRECTION((1.,0.,0.));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCAXIS2PLACEMENT3D(#290,#292,#291);
#294=IFCREPRESENTATIONMAP(#293,#174);
#295=IFCCARTESIANPOINT((0.,0.,0.));
#296=IFCDIRECTION((1.,0.,0.));
#297=IFCDIRECTION((0.,0.,1.));
#298=IFCAXIS2PLACEMENT3D(#295,#297,#296);
#299=IFCREPRESENTATIONMAP(#298,#120);
#300=IFCFURNITURETYPE('1SlPvFMbb91e5CU84bOkIC',$,'Generic Large Desk',$,$,$,(#305,#310),$,$,$,$);
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCAXIS2PLACEMENT3D(#301,#303,#302);
#305=IFCREPRESENTATIONMAP(#304,#178);
#306=IFCCARTESIANPOINT((0.,0.,0.));
#307=IFCDIRECTION((1.,0.,0.));
#308=IFCDIRECTION((0.,0.,1.));
#309=IFCAXIS2PLACEMENT3D(#306,#308,#307);
#310=IFCREPRESENTATIONMAP(#309,#129);
#311=IFCBUILDING('0pDIksO2n2rgWdZgjsQBaw',$,'My Building',$,$,$,$,$,$,$,$,$);
#312=IFCSITE('1HbdPahUbE2QPnBg32wjHH',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#313=IFCRELAGGREGATES('0v_glsQ6D0wxu$bo9PvS0r',$,$,$,#312,(#311));
#314=IFCRELAGGREGATES('36YEWqDjT6N8EBYDDtZuOd',$,$,$,#20,(#312));
ENDSEC;
END-ISO-10303-21;
