ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('IFC Openings.ifc','2021-11-12T08:49:59+01:00',(),(),'IfcOpenShell -9853d3d8','BlenderBIM 0.0.211014','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON('HSeldon','Seldon','Hari',$,$,$,$,$);
#2=IFCORGANIZATION('APTR','Aperture Science',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCACTORROLE(.USERDEFINED.,'CONTRIBUTOR',$);
#5=IFCTELECOMADDRESS(.USERDEFINED.,$,'WEBPAGE',$,$,$,$,'https://ifcopenshell.org',$);
#6=IFCORGANIZATION('IfcOpenShell','IfcOpenShell','IfcOpenShell is an open source software library that helps users and software developers to work with IFC data.',(#4),(#5));
#7=IFCAPPLICATION(#6,'0.0.211014','BlenderBIM Add-on','BlenderBIM');
#8=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1636703248,#3,#7,1636703248);
#9=IFCPROJECT('22rVKrMRLA39tRCNicPVj9',#8,'My Project',$,$,$,$,(#18,#24),#13);
#10=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCUNITASSIGNMENT((#11,#12,#10));
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#17,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#18,$,.MODEL_VIEW.,$);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT2D(#21,#22);
#24=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#23,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#24,$,.PLAN_VIEW.,$);
#26=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703248,#3,#7,1636703248);
#27=IFCSITE('3EnHXcg7X01xEIOcY8PUqj',#26,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#33=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703248,#3,#7,1636703248);
#34=IFCBUILDING('0Po4rvyBXCdPY8xiXsPMza',#33,'My Building',$,$,#60,$,$,$,$,$,$);
#40=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703248,#3,#7,1636703248);
#41=IFCBUILDINGSTOREY('2NPbLN2m91RgsbxWSYrwxc',#40,'My Storey',$,$,#67,$,$,$,$);
#47=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1636703248,#3,#7,1636703248);
#48=IFCRELAGGREGATES('1enu2vyI5BawBYZBaWAjxA',#47,$,$,#9,(#27));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1636703248,#3,#7,1636703248);
#55=IFCRELAGGREGATES('1zUU022fDC6OoJIh1p4D6X',#54,$,$,#27,(#34));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#53,#59);
#61=IFCOWNERHISTORY(#3,#7,.READWRITE.,.ADDED.,1636703248,#3,#7,1636703248);
#62=IFCRELAGGREGATES('3QqZAwqC16yvC7AwHJ2RE_',#61,$,$,#34,(#41));
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#60,#66);
#68=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703298,#3,#7,1636703298);
#69=IFCOPENINGELEMENT('1bDuF1Q3LCtgOfD3ogDplZ',#68,'Sv_0',$,$,#74,#90,$,.OPENING.);
#70=IFCCARTESIANPOINT((0.,0.,2.90000009536743));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#74=IFCLOCALPLACEMENT($,#73);
#75=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#76=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#77=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#78=IFCINDEXEDPOLYGONALFACE((1,7,3));
#79=IFCINDEXEDPOLYGONALFACE((2,5,1));
#80=IFCINDEXEDPOLYGONALFACE((4,6,2));
#81=IFCINDEXEDPOLYGONALFACE((1,5,7));
#82=IFCINDEXEDPOLYGONALFACE((2,6,5));
#83=IFCINDEXEDPOLYGONALFACE((4,8,6));
#84=IFCCARTESIANPOINTLIST3D(((73.6133728027344,33.1424217224121,0.),(73.6594314575195,33.1229629516602,0.),(73.5355529785156,32.9581832885742,0.),(73.5816116333008,32.9387245178223,0.),(73.6133728027344,33.1424217224121,-2.54999995231628),(73.6594314575195,33.1229629516602,-2.54999995231628),(73.5355529785156,32.9581832885742,-2.54999995231628),(73.5816116333008,32.9387245178223,-2.54999995231628)));
#85=IFCPOLYGONALFACESET(#84,$,(#75,#76,#77,#78,#79,#80,#81,#82,#83),$);
#86=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#85));
#87=IFCCARTESIANPOINT((73.5355529785156,32.9387245178223,-2.54999995231628));
#88=IFCBOUNDINGBOX(#87,0.123878479003906,0.203697204589844,2.54999995231628);
#89=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89,#86));
#91=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703298,#3,#7,1636703298);
#92=IFCOPENINGELEMENT('12a$ew8brChftAQxLYm7Qw',#91,'Sv_1',$,$,#97,#113,$,.OPENING.);
#93=IFCCARTESIANPOINT((0.,0.,3.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCLOCALPLACEMENT($,#96);
#98=IFCINDEXEDPOLYGONALFACE((4,3,1,2));
#99=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#100=IFCINDEXEDPOLYGONALFACE((2,8,4));
#101=IFCINDEXEDPOLYGONALFACE((1,6,2));
#102=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#103=IFCINDEXEDPOLYGONALFACE((4,7,3));
#104=IFCINDEXEDPOLYGONALFACE((2,6,8));
#105=IFCINDEXEDPOLYGONALFACE((1,5,6));
#106=IFCINDEXEDPOLYGONALFACE((4,8,7));
#107=IFCCARTESIANPOINTLIST3D(((65.3215255737305,44.6883277893066,-0.5),(65.2124176025391,44.5207138061523,-0.5),(64.3996505737305,45.2884521484375,-0.5),(64.2905426025391,45.1208381652832,-0.5),(65.3215255737305,44.6883277893066,0.),(65.2124176025391,44.5207138061523,0.),(64.3996505737305,45.2884521484375,0.),(64.2905426025391,45.1208381652832,0.)));
#108=IFCPOLYGONALFACESET(#107,$,(#98,#99,#100,#101,#102,#103,#104,#105,#106),$);
#109=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#108));
#110=IFCCARTESIANPOINT((64.2905426025391,44.5207138061523,-0.5));
#111=IFCBOUNDINGBOX(#110,1.03098297119141,0.767738342285156,0.5);
#112=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112,#109));
#114=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703298,#3,#7,1636703298);
#115=IFCOPENINGELEMENT('227DlxZxLELPsN5fm_tGk2',#114,'Sv_2',$,$,#120,#133,$,.OPENING.);
#116=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCLOCALPLACEMENT($,#119);
#121=IFCINDEXEDPOLYGONALFACE((2,4,3,1));
#122=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#123=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#124=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#125=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#126=IFCINDEXEDPOLYGONALFACE((4,2,6,8));
#127=IFCCARTESIANPOINTLIST3D(((21.4138774871826,34.6616706848145,-1.),(20.0638771057129,34.6616706848145,-1.),(21.4138774871826,34.8616676330566,-1.),(20.0638771057129,34.8616676330566,-1.),(21.4138774871826,34.6616706848145,0.),(20.0638771057129,34.6616706848145,0.),(21.4138774871826,34.8616676330566,0.),(20.0638771057129,34.8616676330566,0.)));
#128=IFCPOLYGONALFACESET(#127,$,(#121,#122,#123,#124,#125,#126),$);
#129=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#128));
#130=IFCCARTESIANPOINT((20.0638771057129,34.6616706848145,-1.));
#131=IFCBOUNDINGBOX(#130,1.35000038146973,0.199996948242188,1.);
#132=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#129));
#134=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703298,#3,#7,1636703298);
#135=IFCOPENINGELEMENT('2x8TzhzrnEvACJ7Y6fkxz5',#134,'Sv_3',$,$,#140,#154,$,.OPENING.);
#136=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCDIRECTION((1.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#136,#137,#138);
#140=IFCLOCALPLACEMENT($,#139);
#141=IFCINDEXEDPOLYGONALFACE((4,3,1,2));
#142=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#143=IFCINDEXEDPOLYGONALFACE((4,2,6,8));
#144=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#145=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#146=IFCINDEXEDPOLYGONALFACE((4,7,3));
#147=IFCINDEXEDPOLYGONALFACE((4,8,7));
#148=IFCCARTESIANPOINTLIST3D(((21.9321804046631,36.2465400695801,-1.),(22.1318588256836,36.235179901123,-1.),(21.8554916381836,34.8987197875977,-1.),(22.0551681518555,34.8873596191406,-1.),(21.9321804046631,36.2465400695801,0.),(22.1318588256836,36.235179901123,0.),(21.8554916381836,34.8987197875977,0.),(22.0551681518555,34.8873596191406,0.)));
#149=IFCPOLYGONALFACESET(#148,$,(#141,#142,#143,#144,#145,#146,#147),$);
#150=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#149));
#151=IFCCARTESIANPOINT((21.8554916381836,34.8873596191406,-1.));
#152=IFCBOUNDINGBOX(#151,0.2763671875,1.35918045043945,1.);
#153=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#150));
#155=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703298,#3,#7,1636703298);
#156=IFCOPENINGELEMENT('0soF5273102woo2U2VtqIO',#155,'Sv_4',$,$,#161,#177,$,.OPENING.);
#157=IFCCARTESIANPOINT((0.,0.,2.70000004768372));
#158=IFCDIRECTION((0.,0.,1.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#157,#158,#159);
#161=IFCLOCALPLACEMENT($,#160);
#162=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#163=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#164=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#165=IFCINDEXEDPOLYGONALFACE((1,7,3));
#166=IFCINDEXEDPOLYGONALFACE((2,5,1));
#167=IFCINDEXEDPOLYGONALFACE((4,6,2));
#168=IFCINDEXEDPOLYGONALFACE((1,5,7));
#169=IFCINDEXEDPOLYGONALFACE((2,6,5));
#170=IFCINDEXEDPOLYGONALFACE((4,8,6));
#171=IFCCARTESIANPOINTLIST3D(((73.6133728027344,33.1424217224121,0.),(73.6594314575195,33.1229629516602,0.),(73.5355529785156,32.9581832885742,0.),(73.5816116333008,32.9387245178223,0.),(73.6133728027344,33.1424217224121,-0.199999988079071),(73.6594314575195,33.1229629516602,-0.200000002980232),(73.5355529785156,32.9581832885742,-0.200000002980232),(73.5816116333008,32.9387245178223,-0.199999988079071)));
#172=IFCPOLYGONALFACESET(#171,$,(#162,#163,#164,#165,#166,#167,#168,#169,#170),$);
#173=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#172));
#174=IFCCARTESIANPOINT((73.5355529785156,32.9387245178223,-0.200000002980232));
#175=IFCBOUNDINGBOX(#174,0.123878479003906,0.203697204589844,0.200000002980232);
#176=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#175));
#177=IFCPRODUCTDEFINITIONSHAPE($,$,(#176,#173));
#178=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703298,#3,#7,1636703298);
#179=IFCOPENINGELEMENT('0TzpyaJiD75Qf78SAN5PBH',#178,'Sv_5',$,$,#184,#197,$,.OPENING.);
#180=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCLOCALPLACEMENT($,#183);
#185=IFCINDEXEDPOLYGONALFACE((3,4,2,1));
#186=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#187=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#188=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#189=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#190=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#191=IFCCARTESIANPOINTLIST3D(((19.9525909423828,26.1716709136963,0.),(19.9525909423828,25.9716701507568,0.),(19.7025909423828,26.1716709136963,0.),(19.7025909423828,25.9716701507568,0.),(19.9525909423828,26.1716709136963,-0.199999988079071),(19.9525909423828,25.9716701507568,-0.199999988079071),(19.7025909423828,26.1716709136963,-0.199999988079071),(19.7025909423828,25.9716701507568,-0.199999988079071)));
#192=IFCPOLYGONALFACESET(#191,$,(#185,#186,#187,#188,#189,#190),$);
#193=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#192));
#194=IFCCARTESIANPOINT((19.7025909423828,25.9716701507568,-0.199999988079071));
#195=IFCBOUNDINGBOX(#194,0.25,0.200000762939453,0.199999988079071);
#196=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#193));
#198=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703298);
#199=IFCOPENINGELEMENT('1bGyC0s19E1BrZ39$Z_F3g',#198,'Sv_6',$,$,#204,#219,$,.OPENING.);
#200=IFCCARTESIANPOINT((0.,0.,2.90000009536743));
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#204=IFCLOCALPLACEMENT($,#203);
#205=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#206=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#207=IFCINDEXEDPOLYGONALFACE((4,7,3));
#208=IFCINDEXEDPOLYGONALFACE((2,8,4));
#209=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#210=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#211=IFCINDEXEDPOLYGONALFACE((4,8,7));
#212=IFCINDEXEDPOLYGONALFACE((2,6,8));
#213=IFCCARTESIANPOINTLIST3D(((63.3087615966797,43.9792518615723,-0.199999988079071),(63.4178733825684,44.1468658447266,-0.199999988079071),(63.476375579834,43.8701362609863,-0.199999988079071),(63.5854873657227,44.0377502441406,-0.199999988079071),(63.3087615966797,43.9792518615723,0.),(63.4178733825684,44.1468658447266,0.),(63.476375579834,43.8701362609863,0.),(63.5854873657227,44.0377502441406,0.)));
#214=IFCPOLYGONALFACESET(#213,$,(#205,#206,#207,#208,#209,#210,#211,#212),$);
#215=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#214));
#216=IFCCARTESIANPOINT((63.3087615966797,43.8701362609863,-0.199999988079071));
#217=IFCBOUNDINGBOX(#216,0.276725769042969,0.276729583740234,0.199999988079071);
#218=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#215));
#220=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#221=IFCOPENINGELEMENT('169pT7ZAT9xQCu8YAn9Or$',#220,'Sv_7',$,$,#226,#242,$,.OPENING.);
#222=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((1.,0.,0.));
#225=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#226=IFCLOCALPLACEMENT($,#225);
#227=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#228=IFCINDEXEDPOLYGONALFACE((6,8,7,5));
#229=IFCINDEXEDPOLYGONALFACE((2,5,1));
#230=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#231=IFCINDEXEDPOLYGONALFACE((3,8,4));
#232=IFCINDEXEDPOLYGONALFACE((1,7,3));
#233=IFCINDEXEDPOLYGONALFACE((2,6,5));
#234=IFCINDEXEDPOLYGONALFACE((3,7,8));
#235=IFCINDEXEDPOLYGONALFACE((1,5,7));
#236=IFCCARTESIANPOINTLIST3D(((61.2953643798828,39.3769607543945,0.),(61.1111259460449,39.4547843933105,0.),(61.3731880187988,39.5611991882324,0.),(61.1889495849609,39.6390228271484,0.),(61.2953643798828,39.3769607543945,-0.199999988079071),(61.1111259460449,39.4547843933105,-0.199999988079071),(61.3731880187988,39.5611991882324,-0.199999988079071),(61.1889495849609,39.6390228271484,-0.199999988079071)));
#237=IFCPOLYGONALFACESET(#236,$,(#227,#228,#229,#230,#231,#232,#233,#234,#235),$);
#238=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#237));
#239=IFCCARTESIANPOINT((61.1111259460449,39.3769607543945,-0.199999988079071));
#240=IFCBOUNDINGBOX(#239,0.262062072753906,0.262062072753906,0.199999988079071);
#241=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#240));
#242=IFCPRODUCTDEFINITIONSHAPE($,$,(#241,#238));
#243=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#244=IFCOPENINGELEMENT('1dnuth3nb31hqzTEoXONWG',#243,'Sv_8',$,$,#249,#264,$,.OPENING.);
#245=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#251=IFCINDEXEDPOLYGONALFACE((6,8,7,5));
#252=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#253=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#254=IFCINDEXEDPOLYGONALFACE((3,8,4));
#255=IFCINDEXEDPOLYGONALFACE((1,7,3));
#256=IFCINDEXEDPOLYGONALFACE((3,7,8));
#257=IFCINDEXEDPOLYGONALFACE((1,5,7));
#258=IFCCARTESIANPOINTLIST3D(((60.4611358642578,39.0631408691406,-0.199999988079071),(60.6453704833984,38.9853172302246,-0.199999988079071),(60.5389595031738,39.2473754882812,-0.199999988079071),(60.7231941223145,39.1695518493652,-0.199999988079071),(60.4611358642578,39.0631408691406,0.),(60.6453704833984,38.9853172302246,0.),(60.5389595031738,39.2473754882812,0.),(60.7231941223145,39.1695518493652,0.)));
#259=IFCPOLYGONALFACESET(#258,$,(#250,#251,#252,#253,#254,#255,#256,#257),$);
#260=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#259));
#261=IFCCARTESIANPOINT((60.4611358642578,38.9853172302246,-0.199999988079071));
#262=IFCBOUNDINGBOX(#261,0.262058258056641,0.262058258056641,0.199999988079071);
#263=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263,#260));
#265=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#266=IFCOPENINGELEMENT('0Tx$4IKgj8kgQ0XB$oBzR8',#265,'Sv_9',$,$,#271,#284,$,.OPENING.);
#267=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#268=IFCDIRECTION((0.,0.,1.));
#269=IFCDIRECTION((1.,0.,0.));
#270=IFCAXIS2PLACEMENT3D(#267,#268,#269);
#271=IFCLOCALPLACEMENT($,#270);
#272=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#273=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#274=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#275=IFCINDEXEDPOLYGONALFACE((4,2,6,8));
#276=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#277=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#278=IFCCARTESIANPOINTLIST3D(((53.5864143371582,32.711669921875,0.),(53.5864143371582,32.9116706848145,0.),(53.3864135742188,32.711669921875,0.),(53.3864135742188,32.9116706848145,0.),(53.5864143371582,32.711669921875,-0.199999988079071),(53.5864143371582,32.9116706848145,-0.199999988079071),(53.3864135742188,32.711669921875,-0.199999988079071),(53.3864135742188,32.9116706848145,-0.199999988079071)));
#279=IFCPOLYGONALFACESET(#278,$,(#272,#273,#274,#275,#276,#277),$);
#280=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#279));
#281=IFCCARTESIANPOINT((53.3864135742188,32.711669921875,-0.199999988079071));
#282=IFCBOUNDINGBOX(#281,0.200000762939453,0.200000762939453,0.199999988079071);
#283=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#282));
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#283,#280));
#285=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#286=IFCOPENINGELEMENT('3ll4Ddekr8aBFToOJ2qSsC',#285,'Sv_10',$,$,#291,#306,$,.OPENING.);
#287=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((1.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCLOCALPLACEMENT($,#290);
#292=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#293=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#294=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#295=IFCINDEXEDPOLYGONALFACE((3,8,4));
#296=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#297=IFCINDEXEDPOLYGONALFACE((2,5,1));
#298=IFCINDEXEDPOLYGONALFACE((3,7,8));
#299=IFCINDEXEDPOLYGONALFACE((2,6,5));
#300=IFCCARTESIANPOINTLIST3D(((53.9343605041504,46.5520286560059,-0.200000002980232),(53.7248420715332,46.688419342041,-0.199999988079071),(53.8252449035645,46.3844146728516,-0.199999988079071),(53.6157302856445,46.5208053588867,-0.199999988079071),(53.9343605041504,46.5520286560059,0.),(53.7248420715332,46.688419342041,0.),(53.8252449035645,46.3844146728516,0.),(53.6157302856445,46.5208053588867,0.)));
#301=IFCPOLYGONALFACESET(#300,$,(#292,#293,#294,#295,#296,#297,#298,#299),$);
#302=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#301));
#303=IFCCARTESIANPOINT((53.6157302856445,46.3844146728516,-0.200000002980232));
#304=IFCBOUNDINGBOX(#303,0.318630218505859,0.304004669189453,0.200000002980232);
#305=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305,#302));
#307=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#308=IFCOPENINGELEMENT('2bqnDOZ$H3rgocgFH9ek3H',#307,'Sv_11',$,$,#313,#330,$,.OPENING.);
#309=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#310=IFCDIRECTION((0.,0.,1.));
#311=IFCDIRECTION((1.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#309,#310,#311);
#313=IFCLOCALPLACEMENT($,#312);
#314=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#315=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#316=IFCINDEXEDPOLYGONALFACE((4,7,3));
#317=IFCINDEXEDPOLYGONALFACE((2,8,4));
#318=IFCINDEXEDPOLYGONALFACE((1,6,2));
#319=IFCINDEXEDPOLYGONALFACE((3,5,1));
#320=IFCINDEXEDPOLYGONALFACE((4,8,7));
#321=IFCINDEXEDPOLYGONALFACE((2,6,8));
#322=IFCINDEXEDPOLYGONALFACE((1,5,6));
#323=IFCINDEXEDPOLYGONALFACE((3,7,5));
#324=IFCCARTESIANPOINTLIST3D(((57.4532699584961,51.9575576782227,-0.199999988079071),(57.3441543579102,51.7899475097656,-0.199999988079071),(57.2437515258789,52.0939521789551,-0.199999988079071),(57.1346397399902,51.9263381958008,-0.199999988079071),(57.4532699584961,51.9575576782227,0.),(57.3441543579102,51.7899475097656,0.),(57.2437515258789,52.0939521789551,0.),(57.1346397399902,51.9263381958008,0.)));
#325=IFCPOLYGONALFACESET(#324,$,(#314,#315,#316,#317,#318,#319,#320,#321,#322,#323),$);
#326=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#325));
#327=IFCCARTESIANPOINT((57.1346397399902,51.7899475097656,-0.199999988079071));
#328=IFCBOUNDINGBOX(#327,0.318630218505859,0.304004669189453,0.199999988079071);
#329=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#328));
#330=IFCPRODUCTDEFINITIONSHAPE($,$,(#329,#326));
#331=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#332=IFCOPENINGELEMENT('1ER6koANH34O6iClfVRyzm',#331,'Sv_12',$,$,#337,#352,$,.OPENING.);
#333=IFCCARTESIANPOINT((0.,0.,3.09999990463257));
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCDIRECTION((1.,0.,0.));
#336=IFCAXIS2PLACEMENT3D(#333,#334,#335);
#337=IFCLOCALPLACEMENT($,#336);
#338=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#339=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#340=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#341=IFCINDEXEDPOLYGONALFACE((3,8,4));
#342=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#343=IFCINDEXEDPOLYGONALFACE((2,5,1));
#344=IFCINDEXEDPOLYGONALFACE((3,7,8));
#345=IFCINDEXEDPOLYGONALFACE((2,6,5));
#346=IFCCARTESIANPOINTLIST3D(((49.4825897216797,31.0716686248779,-0.199999988079071),(49.2825927734375,31.0716686248779,-0.199999988079071),(49.4825897216797,30.8716697692871,-0.199999988079071),(49.2825927734375,30.8716697692871,-0.199999988079071),(49.4825897216797,31.0716686248779,0.),(49.2825927734375,31.0716686248779,0.),(49.4825897216797,30.8716697692871,0.),(49.2825927734375,30.8716697692871,0.)));
#347=IFCPOLYGONALFACESET(#346,$,(#338,#339,#340,#341,#342,#343,#344,#345),$);
#348=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#347));
#349=IFCCARTESIANPOINT((49.2825927734375,30.8716697692871,-0.199999988079071));
#350=IFCBOUNDINGBOX(#349,0.199996948242188,0.19999885559082,0.199999988079071);
#351=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#350));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351,#348));
#353=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#354=IFCOPENINGELEMENT('1Vt2sNUfXDhx0BK8nuZXDD',#353,'Sv_13',$,$,#359,#372,$,.OPENING.);
#355=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#356=IFCDIRECTION((0.,0.,1.));
#357=IFCDIRECTION((1.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#355,#356,#357);
#359=IFCLOCALPLACEMENT($,#358);
#360=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#361=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#362=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#363=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#364=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#365=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#366=IFCCARTESIANPOINTLIST3D(((49.4825897216797,21.5916690826416,0.),(49.2825927734375,21.5916690826416,0.),(49.4825897216797,21.8416690826416,0.),(49.2825927734375,21.8416690826416,0.),(49.4825897216797,21.5916690826416,-0.199999988079071),(49.2825927734375,21.5916690826416,-0.199999988079071),(49.4825897216797,21.8416690826416,-0.199999988079071),(49.2825927734375,21.8416690826416,-0.199999988079071)));
#367=IFCPOLYGONALFACESET(#366,$,(#360,#361,#362,#363,#364,#365),$);
#368=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#367));
#369=IFCCARTESIANPOINT((49.2825927734375,21.5916690826416,-0.199999988079071));
#370=IFCBOUNDINGBOX(#369,0.199996948242188,0.25,0.199999988079071);
#371=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371,#368));
#373=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#374=IFCOPENINGELEMENT('0XTIDwJVH4uuP3e_LY_DWD',#373,'Sv_14',$,$,#379,#393,$,.OPENING.);
#375=IFCCARTESIANPOINT((0.,0.,3.09999990463257));
#376=IFCDIRECTION((0.,0.,1.));
#377=IFCDIRECTION((1.,0.,0.));
#378=IFCAXIS2PLACEMENT3D(#375,#376,#377);
#379=IFCLOCALPLACEMENT($,#378);
#380=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#381=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#382=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#383=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#384=IFCINDEXEDPOLYGONALFACE((2,8,4));
#385=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#386=IFCINDEXEDPOLYGONALFACE((2,6,8));
#387=IFCCARTESIANPOINTLIST3D(((60.6250190734863,43.2842750549316,-0.199999988079071),(60.7341346740723,43.4518890380859,-0.199999988079071),(60.7926330566406,43.175163269043,-0.199999988079071),(60.9017486572266,43.3427772521973,-0.199999988079071),(60.6250190734863,43.2842750549316,0.),(60.7341346740723,43.4518890380859,0.),(60.7926330566406,43.175163269043,0.),(60.9017486572266,43.3427772521973,0.)));
#388=IFCPOLYGONALFACESET(#387,$,(#380,#381,#382,#383,#384,#385,#386),$);
#389=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#388));
#390=IFCCARTESIANPOINT((60.6250190734863,43.175163269043,-0.199999988079071));
#391=IFCBOUNDINGBOX(#390,0.276729583740234,0.276725769042969,0.199999988079071);
#392=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#392,#389));
#394=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#395=IFCOPENINGELEMENT('1rV3nKYmvFqv6y7l20zO2f',#394,'Sv_15',$,$,#400,#413,$,.OPENING.);
#396=IFCCARTESIANPOINT((0.,0.,3.09999990463257));
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCDIRECTION((1.,0.,0.));
#399=IFCAXIS2PLACEMENT3D(#396,#397,#398);
#400=IFCLOCALPLACEMENT($,#399);
#401=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#402=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#403=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#404=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#405=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#406=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#407=IFCCARTESIANPOINTLIST3D(((63.5905418395996,30.8716697692871,0.),(63.3905410766602,30.8716697692871,0.),(63.5905418395996,31.0716686248779,0.),(63.3905410766602,31.0716686248779,0.),(63.5905418395996,30.8716697692871,-0.199999988079071),(63.3905410766602,30.8716697692871,-0.199999988079071),(63.5905418395996,31.0716686248779,-0.199999988079071),(63.3905410766602,31.0716686248779,-0.199999988079071)));
#408=IFCPOLYGONALFACESET(#407,$,(#401,#402,#403,#404,#405,#406),$);
#409=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#408));
#410=IFCCARTESIANPOINT((63.3905410766602,30.8716697692871,-0.199999988079071));
#411=IFCBOUNDINGBOX(#410,0.200000762939453,0.19999885559082,0.199999988079071);
#412=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412,#409));
#414=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#415=IFCOPENINGELEMENT('3CDwtdYN9BguqvmHxa2UUv',#414,'Sv_16',$,$,#420,#435,$,.OPENING.);
#416=IFCCARTESIANPOINT((0.,0.,3.09999990463257));
#417=IFCDIRECTION((0.,0.,1.));
#418=IFCDIRECTION((1.,0.,0.));
#419=IFCAXIS2PLACEMENT3D(#416,#417,#418);
#420=IFCLOCALPLACEMENT($,#419);
#421=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#422=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#423=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#424=IFCINDEXEDPOLYGONALFACE((3,8,4));
#425=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#426=IFCINDEXEDPOLYGONALFACE((2,5,1));
#427=IFCINDEXEDPOLYGONALFACE((3,7,8));
#428=IFCINDEXEDPOLYGONALFACE((2,6,5));
#429=IFCCARTESIANPOINTLIST3D(((68.6078186035156,55.1803703308105,-0.199999988079071),(68.4402084350586,55.2894859313965,-0.200000002980232),(68.4987030029297,55.0127563476562,-0.200000002980232),(68.3310928344727,55.1218719482422,-0.199999988079071),(68.6078186035156,55.1803703308105,0.),(68.4402084350586,55.2894859313965,0.),(68.4987030029297,55.0127563476562,0.),(68.3310928344727,55.1218719482422,0.)));
#430=IFCPOLYGONALFACESET(#429,$,(#421,#422,#423,#424,#425,#426,#427,#428),$);
#431=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#430));
#432=IFCCARTESIANPOINT((68.3310928344727,55.0127563476562,-0.200000002980232));
#433=IFCBOUNDINGBOX(#432,0.276725769042969,0.276729583740234,0.200000002980232);
#434=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#433));
#435=IFCPRODUCTDEFINITIONSHAPE($,$,(#434,#431));
#436=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#437=IFCOPENINGELEMENT('3Mfq91yH5A29BgA8ft9YQC',#436,'Sv_17',$,$,#442,#457,$,.OPENING.);
#438=IFCCARTESIANPOINT((0.,0.,3.09999990463257));
#439=IFCDIRECTION((0.,0.,1.));
#440=IFCDIRECTION((1.,0.,0.));
#441=IFCAXIS2PLACEMENT3D(#438,#439,#440);
#442=IFCLOCALPLACEMENT($,#441);
#443=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#444=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#445=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#446=IFCINDEXEDPOLYGONALFACE((4,2,6,8));
#447=IFCINDEXEDPOLYGONALFACE((1,6,2));
#448=IFCINDEXEDPOLYGONALFACE((3,5,1));
#449=IFCINDEXEDPOLYGONALFACE((1,5,6));
#450=IFCINDEXEDPOLYGONALFACE((3,7,5));
#451=IFCCARTESIANPOINTLIST3D(((66.3580551147461,52.0910110473633,-0.199999988079071),(66.467170715332,52.2586212158203,-0.199999988079071),(66.5256652832031,51.9818954467773,-0.200000002980232),(66.6347808837891,52.1495094299316,-0.199999988079071),(66.3580551147461,52.0910110473633,0.),(66.467170715332,52.2586212158203,0.),(66.5256652832031,51.9818954467773,0.),(66.6347808837891,52.1495094299316,0.)));
#452=IFCPOLYGONALFACESET(#451,$,(#443,#444,#445,#446,#447,#448,#449,#450),$);
#453=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#452));
#454=IFCCARTESIANPOINT((66.3580551147461,51.9818954467773,-0.200000002980232));
#455=IFCBOUNDINGBOX(#454,0.276725769042969,0.276725769042969,0.200000002980232);
#456=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#455));
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#456,#453));
#458=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#459=IFCOPENINGELEMENT('1b73gR1h14sRAoCFqk8mnA',#458,'Sv_18',$,$,#464,#480,$,.OPENING.);
#460=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#461=IFCDIRECTION((0.,0.,1.));
#462=IFCDIRECTION((1.,0.,0.));
#463=IFCAXIS2PLACEMENT3D(#460,#461,#462);
#464=IFCLOCALPLACEMENT($,#463);
#465=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#466=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#467=IFCINDEXEDPOLYGONALFACE((3,8,4));
#468=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#469=IFCINDEXEDPOLYGONALFACE((2,5,1));
#470=IFCINDEXEDPOLYGONALFACE((2,8,6));
#471=IFCINDEXEDPOLYGONALFACE((3,7,8));
#472=IFCINDEXEDPOLYGONALFACE((2,6,5));
#473=IFCINDEXEDPOLYGONALFACE((2,4,8));
#474=IFCCARTESIANPOINTLIST3D(((60.164737701416,56.1227531433105,5.9604645663569E-09),(59.9552192687988,56.2591438293457,5.96046501044611E-09),(60.273853302002,56.2903671264648,5.96046501044611E-09),(60.0643348693848,56.4267578125,5.9604645663569E-09),(60.164737701416,56.1227531433105,-0.200000002980232),(59.9552192687988,56.2591438293457,-0.200000017881393),(60.273853302002,56.2903671264648,-0.200000017881393),(60.0643348693848,56.4267578125,-0.200000002980232)));
#475=IFCPOLYGONALFACESET(#474,$,(#465,#466,#467,#468,#469,#470,#471,#472,#473),$);
#476=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#475));
#477=IFCCARTESIANPOINT((59.9552192687988,56.1227531433105,-0.200000017881393));
#478=IFCBOUNDINGBOX(#477,0.318634033203125,0.304004669189453,0.200000017881393);
#479=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479,#476));
#481=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#482=IFCOPENINGELEMENT('0zyhx70BLEXunTpxVVwDP$',#481,'Sv_19',$,$,#487,#502,$,.OPENING.);
#483=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#484=IFCDIRECTION((0.,0.,1.));
#485=IFCDIRECTION((1.,0.,0.));
#486=IFCAXIS2PLACEMENT3D(#483,#484,#485);
#487=IFCLOCALPLACEMENT($,#486);
#488=IFCINDEXEDPOLYGONALFACE((2,4,3,1));
#489=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#490=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#491=IFCINDEXEDPOLYGONALFACE((3,5,1));
#492=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#493=IFCINDEXEDPOLYGONALFACE((2,8,4));
#494=IFCINDEXEDPOLYGONALFACE((3,7,5));
#495=IFCINDEXEDPOLYGONALFACE((2,6,8));
#496=IFCCARTESIANPOINTLIST3D(((67.5026016235352,61.4286575317383,-0.199999988079071),(67.3934860229492,61.261043548584,-0.199999988079071),(67.3349838256836,61.537769317627,-0.199999988079071),(67.2258682250977,61.3701553344727,-0.199999988079071),(67.5026016235352,61.4286575317383,0.),(67.3934860229492,61.261043548584,0.),(67.3349838256836,61.537769317627,0.),(67.2258682250977,61.3701553344727,0.)));
#497=IFCPOLYGONALFACESET(#496,$,(#488,#489,#490,#491,#492,#493,#494,#495),$);
#498=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#497));
#499=IFCCARTESIANPOINT((67.2258682250977,61.261043548584,-0.199999988079071));
#500=IFCBOUNDINGBOX(#499,0.2767333984375,0.276725769042969,0.199999988079071);
#501=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#500));
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#501,#498));
#503=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#504=IFCOPENINGELEMENT('2eAzDChXD6OAfFoxl0dJvc',#503,'Sv_20',$,$,#509,#526,$,.OPENING.);
#505=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#506=IFCDIRECTION((0.,0.,1.));
#507=IFCDIRECTION((1.,0.,0.));
#508=IFCAXIS2PLACEMENT3D(#505,#506,#507);
#509=IFCLOCALPLACEMENT($,#508);
#510=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#511=IFCINDEXEDPOLYGONALFACE((6,8,7,5));
#512=IFCINDEXEDPOLYGONALFACE((2,5,1));
#513=IFCINDEXEDPOLYGONALFACE((4,6,2));
#514=IFCINDEXEDPOLYGONALFACE((3,8,4));
#515=IFCINDEXEDPOLYGONALFACE((1,7,3));
#516=IFCINDEXEDPOLYGONALFACE((2,6,5));
#517=IFCINDEXEDPOLYGONALFACE((4,8,6));
#518=IFCINDEXEDPOLYGONALFACE((3,7,8));
#519=IFCINDEXEDPOLYGONALFACE((1,5,7));
#520=IFCCARTESIANPOINTLIST3D(((88.1141738891602,47.7708969116211,5.96046501044611E-09),(87.9465637207031,47.8800086975098,5.96046501044611E-09),(88.2232894897461,47.9385108947754,5.96046501044611E-09),(88.0556716918945,48.0476226806641,5.96046501044611E-09),(88.1141738891602,47.7708969116211,-0.200000017881393),(87.9465637207031,47.8800086975098,-0.200000017881393),(88.2232894897461,47.9385108947754,-0.200000017881393),(88.0556716918945,48.0476226806641,-0.200000017881393)));
#521=IFCPOLYGONALFACESET(#520,$,(#510,#511,#512,#513,#514,#515,#516,#517,#518,#519),$);
#522=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#521));
#523=IFCCARTESIANPOINT((87.9465637207031,47.7708969116211,-0.200000017881393));
#524=IFCBOUNDINGBOX(#523,0.276725769042969,0.276725769042969,0.200000017881393);
#525=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#524));
#526=IFCPRODUCTDEFINITIONSHAPE($,$,(#525,#522));
#527=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#528=IFCOPENINGELEMENT('05LcmRRJnCMgXkpJETMNQb',#527,'Sv_21',$,$,#533,#550,$,.OPENING.);
#529=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCDIRECTION((1.,0.,0.));
#532=IFCAXIS2PLACEMENT3D(#529,#530,#531);
#533=IFCLOCALPLACEMENT($,#532);
#534=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#535=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#536=IFCINDEXEDPOLYGONALFACE((4,7,3));
#537=IFCINDEXEDPOLYGONALFACE((2,8,4));
#538=IFCINDEXEDPOLYGONALFACE((1,6,2));
#539=IFCINDEXEDPOLYGONALFACE((3,5,1));
#540=IFCINDEXEDPOLYGONALFACE((4,8,7));
#541=IFCINDEXEDPOLYGONALFACE((2,6,8));
#542=IFCINDEXEDPOLYGONALFACE((1,5,6));
#543=IFCINDEXEDPOLYGONALFACE((3,7,5));
#544=IFCCARTESIANPOINTLIST3D(((79.8306579589844,53.4033012390137,0.),(79.7215423583984,53.2356872558594,0.),(79.9982681274414,53.294189453125,0.),(79.8891525268555,53.1265754699707,0.),(79.8306579589844,53.4033012390137,-0.199999988079071),(79.7215423583984,53.2356872558594,-0.199999988079071),(79.9982681274414,53.294189453125,-0.199999988079071),(79.8891525268555,53.1265754699707,-0.199999988079071)));
#545=IFCPOLYGONALFACESET(#544,$,(#534,#535,#536,#537,#538,#539,#540,#541,#542,#543),$);
#546=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#545));
#547=IFCCARTESIANPOINT((79.7215423583984,53.1265754699707,-0.199999988079071));
#548=IFCBOUNDINGBOX(#547,0.276725769042969,0.276725769042969,0.199999988079071);
#549=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#549,#546));
#551=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#552=IFCOPENINGELEMENT('3vfY$6vMTDp957VR5S$949',#551,'Sv_22',$,$,#557,#572,$,.OPENING.);
#553=IFCCARTESIANPOINT((0.,0.,2.95000004768372));
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCDIRECTION((1.,0.,0.));
#556=IFCAXIS2PLACEMENT3D(#553,#554,#555);
#557=IFCLOCALPLACEMENT($,#556);
#558=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#559=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#560=IFCINDEXEDPOLYGONALFACE((3,5,1));
#561=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#562=IFCINDEXEDPOLYGONALFACE((2,8,4));
#563=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#564=IFCINDEXEDPOLYGONALFACE((3,7,5));
#565=IFCINDEXEDPOLYGONALFACE((2,6,8));
#566=IFCCARTESIANPOINTLIST3D(((75.7210235595703,46.7237434387207,-0.200000017881393),(75.5534057617188,46.8328552246094,-0.200000017881393),(75.8301315307617,46.891357421875,-0.200000017881393),(75.6625213623047,47.0004692077637,-0.200000017881393),(75.7210235595703,46.7237434387207,5.96046501044611E-09),(75.5534057617188,46.8328552246094,5.96046501044611E-09),(75.8301315307617,46.891357421875,5.96046501044611E-09),(75.6625213623047,47.0004692077637,5.96046501044611E-09)));
#567=IFCPOLYGONALFACESET(#566,$,(#558,#559,#560,#561,#562,#563,#564,#565),$);
#568=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#567));
#569=IFCCARTESIANPOINT((75.5534057617188,46.7237434387207,-0.200000017881393));
#570=IFCBOUNDINGBOX(#569,0.276725769042969,0.276725769042969,0.200000017881393);
#571=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#571,#568));
#573=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#574=IFCOPENINGELEMENT('0bp4QY84f4NPEdlHcOa8g9',#573,'Sv_23',$,$,#579,#596,$,.OPENING.);
#575=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCDIRECTION((1.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCLOCALPLACEMENT($,#578);
#580=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#581=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#582=IFCINDEXEDPOLYGONALFACE((3,8,4));
#583=IFCINDEXEDPOLYGONALFACE((1,7,3));
#584=IFCINDEXEDPOLYGONALFACE((2,5,1));
#585=IFCINDEXEDPOLYGONALFACE((4,6,2));
#586=IFCINDEXEDPOLYGONALFACE((3,7,8));
#587=IFCINDEXEDPOLYGONALFACE((1,5,7));
#588=IFCINDEXEDPOLYGONALFACE((2,6,5));
#589=IFCINDEXEDPOLYGONALFACE((4,8,6));
#590=IFCCARTESIANPOINTLIST3D(((81.2924423217773,43.3354873657227,5.96046501044611E-09),(81.4600524902344,43.226375579834,5.96046501044611E-09),(81.1560516357422,43.1259727478027,5.96046501044611E-09),(81.3236618041992,43.0168571472168,5.96046501044611E-09),(81.2924423217773,43.3354873657227,-0.200000017881393),(81.4600524902344,43.226375579834,-0.200000017881393),(81.1560516357422,43.1259727478027,-0.200000017881393),(81.3236618041992,43.0168571472168,-0.200000017881393)));
#591=IFCPOLYGONALFACESET(#590,$,(#580,#581,#582,#583,#584,#585,#586,#587,#588,#589),$);
#592=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#591));
#593=IFCCARTESIANPOINT((81.1560516357422,43.0168571472168,-0.200000017881393));
#594=IFCBOUNDINGBOX(#593,0.304000854492188,0.318630218505859,0.200000017881393);
#595=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#594));
#596=IFCPRODUCTDEFINITIONSHAPE($,$,(#595,#592));
#597=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#598=IFCOPENINGELEMENT('0VIBdOXtDB2w98AoGJS0X0',#597,'Sv_24',$,$,#603,#620,$,.OPENING.);
#599=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#600=IFCDIRECTION((0.,0.,1.));
#601=IFCDIRECTION((1.,0.,0.));
#602=IFCAXIS2PLACEMENT3D(#599,#600,#601);
#603=IFCLOCALPLACEMENT($,#602);
#604=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#605=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#606=IFCINDEXEDPOLYGONALFACE((3,8,4));
#607=IFCINDEXEDPOLYGONALFACE((1,7,3));
#608=IFCINDEXEDPOLYGONALFACE((2,5,1));
#609=IFCINDEXEDPOLYGONALFACE((4,6,2));
#610=IFCINDEXEDPOLYGONALFACE((3,7,8));
#611=IFCINDEXEDPOLYGONALFACE((1,5,7));
#612=IFCINDEXEDPOLYGONALFACE((2,6,5));
#613=IFCINDEXEDPOLYGONALFACE((4,8,6));
#614=IFCCARTESIANPOINTLIST3D(((77.6393585205078,41.5157585144043,-0.199999988079071),(77.5615310668945,41.3315200805664,-0.199999988079071),(77.8235931396484,41.4379348754883,-0.199999988079071),(77.7457656860352,41.2536964416504,-0.199999988079071),(77.6393585205078,41.5157585144043,0.),(77.5615310668945,41.3315200805664,0.),(77.8235931396484,41.4379348754883,0.),(77.7457656860352,41.2536964416504,0.)));
#615=IFCPOLYGONALFACESET(#614,$,(#604,#605,#606,#607,#608,#609,#610,#611,#612,#613),$);
#616=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#615));
#617=IFCCARTESIANPOINT((77.5615310668945,41.2536964416504,-0.199999988079071));
#618=IFCBOUNDINGBOX(#617,0.262062072753906,0.262062072753906,0.199999988079071);
#619=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#618));
#620=IFCPRODUCTDEFINITIONSHAPE($,$,(#619,#616));
#621=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#622=IFCOPENINGELEMENT('2o1AY4bGLCJPh4WFtPBJCA',#621,'Sv_25',$,$,#627,#643,$,.OPENING.);
#623=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCLOCALPLACEMENT($,#626);
#628=IFCINDEXEDPOLYGONALFACE((2,4,3,1));
#629=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#630=IFCINDEXEDPOLYGONALFACE((1,6,2));
#631=IFCINDEXEDPOLYGONALFACE((1,7,5));
#632=IFCINDEXEDPOLYGONALFACE((4,7,3));
#633=IFCINDEXEDPOLYGONALFACE((4,2,6,8));
#634=IFCINDEXEDPOLYGONALFACE((1,5,6));
#635=IFCINDEXEDPOLYGONALFACE((1,3,7));
#636=IFCINDEXEDPOLYGONALFACE((4,8,7));
#637=IFCCARTESIANPOINTLIST3D(((92.0089340209961,41.9534034729004,5.96046501044611E-09),(92.0016937255859,41.753532409668,5.96046501044611E-09),(92.2587738037109,41.9443473815918,5.9604645663569E-09),(92.2515258789062,41.7444801330566,5.96046501044611E-09),(92.0089340209961,41.9534034729004,-0.200000017881393),(92.0016937255859,41.753532409668,-0.200000017881393),(92.2587738037109,41.9443473815918,-0.200000002980232),(92.2515258789062,41.7444801330566,-0.200000017881393)));
#638=IFCPOLYGONALFACESET(#637,$,(#628,#629,#630,#631,#632,#633,#634,#635,#636),$);
#639=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#638));
#640=IFCCARTESIANPOINT((92.0016937255859,41.7444801330566,-0.200000017881393));
#641=IFCBOUNDINGBOX(#640,0.257080078125,0.20892333984375,0.200000017881393);
#642=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#641));
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#642,#639));
#644=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#645=IFCOPENINGELEMENT('1oCT1otQn9Y97TmmAmuzHw',#644,'Sv_26',$,$,#650,#666,$,.OPENING.);
#646=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#647=IFCDIRECTION((0.,0.,1.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCAXIS2PLACEMENT3D(#646,#647,#648);
#650=IFCLOCALPLACEMENT($,#649);
#651=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#652=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#653=IFCINDEXEDPOLYGONALFACE((4,6,2));
#654=IFCINDEXEDPOLYGONALFACE((3,8,4));
#655=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#656=IFCINDEXEDPOLYGONALFACE((2,5,1));
#657=IFCINDEXEDPOLYGONALFACE((4,8,6));
#658=IFCINDEXEDPOLYGONALFACE((3,7,8));
#659=IFCINDEXEDPOLYGONALFACE((2,6,5));
#660=IFCCARTESIANPOINTLIST3D(((90.8056564331055,35.6649971008301,0.),(90.7278366088867,35.4807624816895,0.),(90.5753631591797,35.762279510498,0.),(90.4975357055664,35.5780410766602,0.),(90.8056564331055,35.6649971008301,-0.199999988079071),(90.7278366088867,35.4807624816895,-0.199999988079071),(90.5753631591797,35.762279510498,-0.200000002980232),(90.4975357055664,35.5780410766602,-0.200000002980232)));
#661=IFCPOLYGONALFACESET(#660,$,(#651,#652,#653,#654,#655,#656,#657,#658,#659),$);
#662=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#661));
#663=IFCCARTESIANPOINT((90.4975357055664,35.4807624816895,-0.200000002980232));
#664=IFCBOUNDINGBOX(#663,0.308120727539062,0.281517028808594,0.200000002980232);
#665=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#664));
#666=IFCPRODUCTDEFINITIONSHAPE($,$,(#665,#662));
#667=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#668=IFCOPENINGELEMENT('2N6d08GJb3rf6S$u$9rcM6',#667,'Sv_27',$,$,#673,#689,$,.OPENING.);
#669=IFCCARTESIANPOINT((0.,0.,3.));
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCDIRECTION((1.,0.,0.));
#672=IFCAXIS2PLACEMENT3D(#669,#670,#671);
#673=IFCLOCALPLACEMENT($,#672);
#674=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#675=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#676=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#677=IFCINDEXEDPOLYGONALFACE((2,8,4));
#678=IFCINDEXEDPOLYGONALFACE((1,6,2));
#679=IFCINDEXEDPOLYGONALFACE((3,5,1));
#680=IFCINDEXEDPOLYGONALFACE((2,6,8));
#681=IFCINDEXEDPOLYGONALFACE((1,5,6));
#682=IFCINDEXEDPOLYGONALFACE((3,7,5));
#683=IFCCARTESIANPOINTLIST3D(((64.5003662109375,42.7235870361328,-0.199999988079071),(64.6846084594727,42.6457633972168,-0.200000002980232),(64.4225463867188,42.5393486022949,-0.199999988079071),(64.6067810058594,42.4615249633789,-0.199999988079071),(64.5003662109375,42.7235870361328,0.),(64.6846084594727,42.6457633972168,0.),(64.4225463867188,42.5393486022949,0.),(64.6067810058594,42.4615249633789,0.)));
#684=IFCPOLYGONALFACESET(#683,$,(#674,#675,#676,#677,#678,#679,#680,#681,#682),$);
#685=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#684));
#686=IFCCARTESIANPOINT((64.4225463867188,42.4615249633789,-0.200000002980232));
#687=IFCBOUNDINGBOX(#686,0.262062072753906,0.262062072753906,0.200000002980232);
#688=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#687));
#689=IFCPRODUCTDEFINITIONSHAPE($,$,(#688,#685));
#690=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#691=IFCOPENINGELEMENT('3AWP5LKTDDQv5Q6mROrhjc',#690,'Sv_28',$,$,#696,#711,$,.OPENING.);
#692=IFCCARTESIANPOINT((0.,0.,2.90000009536743));
#693=IFCDIRECTION((0.,0.,1.));
#694=IFCDIRECTION((1.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#692,#693,#694);
#696=IFCLOCALPLACEMENT($,#695);
#697=IFCINDEXEDPOLYGONALFACE((3,4,2,1));
#698=IFCINDEXEDPOLYGONALFACE((5,6,8,7));
#699=IFCINDEXEDPOLYGONALFACE((1,7,3));
#700=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#701=IFCINDEXEDPOLYGONALFACE((4,6,2));
#702=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#703=IFCINDEXEDPOLYGONALFACE((1,5,7));
#704=IFCINDEXEDPOLYGONALFACE((4,8,6));
#705=IFCCARTESIANPOINTLIST3D(((63.0807304382324,38.8399124145508,0.),(63.0029067993164,38.6556777954102,0.),(62.8964920043945,38.9177398681641,0.),(62.8186683654785,38.7335014343262,0.),(63.0807304382324,38.8399124145508,-0.299999982118607),(63.0029067993164,38.6556777954102,-0.299999982118607),(62.8964920043945,38.9177398681641,-0.299999982118607),(62.8186683654785,38.7335014343262,-0.299999982118607)));
#706=IFCPOLYGONALFACESET(#705,$,(#697,#698,#699,#700,#701,#702,#703,#704),$);
#707=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#706));
#708=IFCCARTESIANPOINT((62.8186683654785,38.6556777954102,-0.299999982118607));
#709=IFCBOUNDINGBOX(#708,0.262062072753906,0.262062072753906,0.299999982118607);
#710=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#709));
#711=IFCPRODUCTDEFINITIONSHAPE($,$,(#710,#707));
#712=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#713=IFCOPENINGELEMENT('3T0wG0oa11fRbGOAo75HS1',#712,'Sv_29',$,$,#718,#731,$,.OPENING.);
#714=IFCCARTESIANPOINT((0.,0.,2.70000004768372));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT($,#717);
#719=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#720=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#721=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#722=IFCINDEXEDPOLYGONALFACE((4,2,6,8));
#723=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#724=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#725=IFCCARTESIANPOINTLIST3D(((24.9475917816162,40.591667175293,-1.),(22.9475917816162,40.591667175293,-1.),(24.9475917816162,40.7916679382324,-1.),(22.9475917816162,40.7916679382324,-1.),(24.9475917816162,40.591667175293,0.),(22.9475917816162,40.591667175293,0.),(24.9475917816162,40.7916679382324,0.),(22.9475917816162,40.7916679382324,0.)));
#726=IFCPOLYGONALFACESET(#725,$,(#719,#720,#721,#722,#723,#724),$);
#727=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#726));
#728=IFCCARTESIANPOINT((22.9475917816162,40.591667175293,-1.));
#729=IFCBOUNDINGBOX(#728,2.,0.200000762939453,1.);
#730=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#729));
#731=IFCPRODUCTDEFINITIONSHAPE($,$,(#730,#727));
#732=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#733=IFCOPENINGELEMENT('0gXqMR6Fv2$erxC1ri4sy5',#732,'Sv_30',$,$,#738,#751,$,.OPENING.);
#734=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#735=IFCDIRECTION((0.,0.,1.));
#736=IFCDIRECTION((1.,0.,0.));
#737=IFCAXIS2PLACEMENT3D(#734,#735,#736);
#738=IFCLOCALPLACEMENT($,#737);
#739=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#740=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#741=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#742=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#743=IFCINDEXEDPOLYGONALFACE((4,2,6,8));
#744=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#745=IFCCARTESIANPOINTLIST3D(((50.4925918579102,32.9116706848145,0.),(50.4925918579102,32.711669921875,0.),(50.7425918579102,32.9116706848145,0.),(50.7425918579102,32.711669921875,0.),(50.4925918579102,32.9116706848145,-0.25),(50.4925918579102,32.711669921875,-0.25),(50.7425918579102,32.9116706848145,-0.25),(50.7425918579102,32.711669921875,-0.25)));
#746=IFCPOLYGONALFACESET(#745,$,(#739,#740,#741,#742,#743,#744),$);
#747=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#746));
#748=IFCCARTESIANPOINT((50.4925918579102,32.711669921875,-0.25));
#749=IFCBOUNDINGBOX(#748,0.25,0.200000762939453,0.25);
#750=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#749));
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#750,#747));
#752=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703299,#3,#7,1636703299);
#753=IFCOPENINGELEMENT('2wMMERkD12nuCvuMdptxt3',#752,'Sv_31',$,$,#758,#773,$,.OPENING.);
#754=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((1.,0.,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCLOCALPLACEMENT($,#757);
#759=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#760=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#761=IFCINDEXEDPOLYGONALFACE((3,5,1));
#762=IFCINDEXEDPOLYGONALFACE((4,7,3));
#763=IFCINDEXEDPOLYGONALFACE((4,2,6,8));
#764=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#765=IFCINDEXEDPOLYGONALFACE((3,7,5));
#766=IFCINDEXEDPOLYGONALFACE((4,8,7));
#767=IFCCARTESIANPOINTLIST3D(((55.4116439819336,35.275806427002,0.),(55.2752494812012,35.0662879943848,0.),(55.5792541503906,35.166690826416,0.),(55.4428634643555,34.9571723937988,0.),(55.4116439819336,35.275806427002,-1.),(55.2752494812012,35.0662879943848,-1.),(55.5792541503906,35.166690826416,-1.),(55.4428634643555,34.9571723937988,-1.)));
#768=IFCPOLYGONALFACESET(#767,$,(#759,#760,#761,#762,#763,#764,#765,#766),$);
#769=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#768));
#770=IFCCARTESIANPOINT((55.2752494812012,34.9571723937988,-1.));
#771=IFCBOUNDINGBOX(#770,0.304004669189453,0.318634033203125,1.);
#772=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#771));
#773=IFCPRODUCTDEFINITIONSHAPE($,$,(#772,#769));
#774=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703299);
#775=IFCOPENINGELEMENT('3_tFHlLMLA0h1HB6CdVCOh',#774,'Sv_32',$,$,#780,#796,$,.OPENING.);
#776=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#777=IFCDIRECTION((0.,0.,1.));
#778=IFCDIRECTION((1.,0.,0.));
#779=IFCAXIS2PLACEMENT3D(#776,#777,#778);
#780=IFCLOCALPLACEMENT($,#779);
#781=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#782=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#783=IFCINDEXEDPOLYGONALFACE((4,6,2));
#784=IFCINDEXEDPOLYGONALFACE((3,8,4));
#785=IFCINDEXEDPOLYGONALFACE((1,7,3));
#786=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#787=IFCINDEXEDPOLYGONALFACE((4,8,6));
#788=IFCINDEXEDPOLYGONALFACE((3,7,8));
#789=IFCINDEXEDPOLYGONALFACE((1,5,7));
#790=IFCCARTESIANPOINTLIST3D(((60.0379295349121,42.0158348083496,-0.200000017881393),(59.8703155517578,42.1249465942383,-0.200000017881393),(59.8742599487305,41.7644119262695,-0.200000002980232),(59.7066459655762,41.8735275268555,-0.200000017881393),(60.0379295349121,42.0158348083496,5.96046501044611E-09),(59.8703155517578,42.1249465942383,5.96046501044611E-09),(59.8742599487305,41.7644119262695,5.9604645663569E-09),(59.7066459655762,41.8735275268555,5.96046501044611E-09)));
#791=IFCPOLYGONALFACESET(#790,$,(#781,#782,#783,#784,#785,#786,#787,#788,#789),$);
#792=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#791));
#793=IFCCARTESIANPOINT((59.7066459655762,41.7644119262695,-0.200000017881393));
#794=IFCBOUNDINGBOX(#793,0.331283569335938,0.36053466796875,0.200000017881393);
#795=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#794));
#796=IFCPRODUCTDEFINITIONSHAPE($,$,(#795,#792));
#797=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#798=IFCOPENINGELEMENT('0GVctFJK9CfRgx$Bu$huJk',#797,'Sv_33',$,$,#803,#819,$,.OPENING.);
#799=IFCCARTESIANPOINT((0.,0.,2.95000004768372));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((1.,0.,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCLOCALPLACEMENT($,#802);
#804=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#805=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#806=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#807=IFCINDEXEDPOLYGONALFACE((1,7,3));
#808=IFCINDEXEDPOLYGONALFACE((2,5,1));
#809=IFCINDEXEDPOLYGONALFACE((4,6,2));
#810=IFCINDEXEDPOLYGONALFACE((1,5,7));
#811=IFCINDEXEDPOLYGONALFACE((2,6,5));
#812=IFCINDEXEDPOLYGONALFACE((4,8,6));
#813=IFCCARTESIANPOINTLIST3D(((73.6133728027344,33.1424217224121,0.),(73.6594314575195,33.1229629516602,0.),(73.5355529785156,32.9581832885742,0.),(73.5816116333008,32.9387245178223,0.),(73.6133728027344,33.1424217224121,-0.199999988079071),(73.6594314575195,33.1229629516602,-0.200000002980232),(73.5355529785156,32.9581832885742,-0.200000002980232),(73.5816116333008,32.9387245178223,-0.199999988079071)));
#814=IFCPOLYGONALFACESET(#813,$,(#804,#805,#806,#807,#808,#809,#810,#811,#812),$);
#815=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#814));
#816=IFCCARTESIANPOINT((73.5355529785156,32.9387245178223,-0.200000002980232));
#817=IFCBOUNDINGBOX(#816,0.123878479003906,0.203697204589844,0.200000002980232);
#818=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#817));
#819=IFCPRODUCTDEFINITIONSHAPE($,$,(#818,#815));
#820=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#821=IFCOPENINGELEMENT('2AYbFO$NPAGf2QH_fQyKCT',#820,'Sv_34',$,$,#826,#841,$,.OPENING.);
#822=IFCCARTESIANPOINT((0.,0.,2.95000004768372));
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCDIRECTION((1.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCLOCALPLACEMENT($,#825);
#827=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#828=IFCINDEXEDPOLYGONALFACE((6,8,7,5));
#829=IFCINDEXEDPOLYGONALFACE((2,5,1));
#830=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#831=IFCINDEXEDPOLYGONALFACE((3,8,4));
#832=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#833=IFCINDEXEDPOLYGONALFACE((2,6,5));
#834=IFCINDEXEDPOLYGONALFACE((3,7,8));
#835=IFCCARTESIANPOINTLIST3D(((61.4025917053223,30.8716697692871,-0.199999988079071),(61.7025909423828,30.8716697692871,-0.199999988079071),(61.4025917053223,31.0716686248779,-0.199999988079071),(61.7025909423828,31.0716686248779,-0.199999988079071),(61.4025917053223,30.8716697692871,0.),(61.7025909423828,30.8716697692871,0.),(61.4025917053223,31.0716686248779,0.),(61.7025909423828,31.0716686248779,0.)));
#836=IFCPOLYGONALFACESET(#835,$,(#827,#828,#829,#830,#831,#832,#833,#834),$);
#837=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#836));
#838=IFCCARTESIANPOINT((61.4025917053223,30.8716697692871,-0.199999988079071));
#839=IFCBOUNDINGBOX(#838,0.299999237060547,0.19999885559082,0.199999988079071);
#840=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#839));
#841=IFCPRODUCTDEFINITIONSHAPE($,$,(#840,#837));
#842=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#843=IFCOPENINGELEMENT('1U8lPbXj5FIe2EQofHWpxO',#842,'Sv_35',$,$,#848,#863,$,.OPENING.);
#844=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#845=IFCDIRECTION((0.,0.,1.));
#846=IFCDIRECTION((1.,0.,0.));
#847=IFCAXIS2PLACEMENT3D(#844,#845,#846);
#848=IFCLOCALPLACEMENT($,#847);
#849=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#850=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#851=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#852=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#853=IFCINDEXEDPOLYGONALFACE((2,8,4));
#854=IFCINDEXEDPOLYGONALFACE((1,6,2));
#855=IFCINDEXEDPOLYGONALFACE((2,6,8));
#856=IFCINDEXEDPOLYGONALFACE((1,5,6));
#857=IFCCARTESIANPOINTLIST3D(((66.7166137695312,52.275218963623,-0.200000017881393),(66.5490036010742,52.384334564209,-0.200000017881393),(66.8802871704102,52.5266418457031,-0.200000002980232),(66.7126693725586,52.6357536315918,-0.200000017881393),(66.7166137695312,52.275218963623,5.96046501044611E-09),(66.5490036010742,52.384334564209,5.96046501044611E-09),(66.8802871704102,52.5266418457031,5.9604645663569E-09),(66.7126693725586,52.6357536315918,5.96046501044611E-09)));
#858=IFCPOLYGONALFACESET(#857,$,(#849,#850,#851,#852,#853,#854,#855,#856),$);
#859=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#858));
#860=IFCCARTESIANPOINT((66.5490036010742,52.275218963623,-0.200000017881393));
#861=IFCBOUNDINGBOX(#860,0.331283569335938,0.36053466796875,0.200000017881393);
#862=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#861));
#863=IFCPRODUCTDEFINITIONSHAPE($,$,(#862,#859));
#864=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#865=IFCOPENINGELEMENT('3aroHFMxv0Eg1nOMfki8qf',#864,'Sv_36',$,$,#870,#887,$,.OPENING.);
#866=IFCCARTESIANPOINT((0.,0.,2.95000004768372));
#867=IFCDIRECTION((0.,0.,1.));
#868=IFCDIRECTION((1.,0.,0.));
#869=IFCAXIS2PLACEMENT3D(#866,#867,#868);
#870=IFCLOCALPLACEMENT($,#869);
#871=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#872=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#873=IFCINDEXEDPOLYGONALFACE((4,6,2));
#874=IFCINDEXEDPOLYGONALFACE((3,8,4));
#875=IFCINDEXEDPOLYGONALFACE((1,7,3));
#876=IFCINDEXEDPOLYGONALFACE((2,5,1));
#877=IFCINDEXEDPOLYGONALFACE((4,8,6));
#878=IFCINDEXEDPOLYGONALFACE((3,7,8));
#879=IFCINDEXEDPOLYGONALFACE((1,5,7));
#880=IFCINDEXEDPOLYGONALFACE((2,6,5));
#881=IFCCARTESIANPOINTLIST3D(((72.8883361816406,43.5226402282715,-0.200000002980232),(72.6119766235352,43.6393775939941,-0.200000017881393),(72.8105087280273,43.3384017944336,-0.200000017881393),(72.5341567993164,43.4551391601562,-0.200000017881393),(72.8883361816406,43.5226402282715,5.9604645663569E-09),(72.6119766235352,43.6393775939941,5.96046501044611E-09),(72.8105087280273,43.3384017944336,5.96046501044611E-09),(72.5341567993164,43.4551391601562,5.96046501044611E-09)));
#882=IFCPOLYGONALFACESET(#881,$,(#871,#872,#873,#874,#875,#876,#877,#878,#879,#880),$);
#883=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#882));
#884=IFCCARTESIANPOINT((72.5341567993164,43.3384017944336,-0.200000017881393));
#885=IFCBOUNDINGBOX(#884,0.354179382324219,0.300975799560547,0.200000017881393);
#886=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#885));
#887=IFCPRODUCTDEFINITIONSHAPE($,$,(#886,#883));
#888=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#889=IFCOPENINGELEMENT('1uMrQkGe9EEuJ0SAim_wu7',#888,'Sv_37',$,$,#894,#910,$,.OPENING.);
#890=IFCCARTESIANPOINT((0.,0.,2.95000004768372));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCDIRECTION((1.,0.,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCLOCALPLACEMENT($,#893);
#895=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#896=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#897=IFCINDEXEDPOLYGONALFACE((3,8,4));
#898=IFCINDEXEDPOLYGONALFACE((1,7,3));
#899=IFCINDEXEDPOLYGONALFACE((2,5,1));
#900=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#901=IFCINDEXEDPOLYGONALFACE((3,7,8));
#902=IFCINDEXEDPOLYGONALFACE((1,5,7));
#903=IFCINDEXEDPOLYGONALFACE((2,6,5));
#904=IFCCARTESIANPOINTLIST3D(((76.3497543334961,41.4695739746094,-0.200000017881393),(76.2330169677734,41.1932182312012,-0.200000017881393),(76.626106262207,41.3528366088867,-0.200000017881393),(76.5093688964844,41.0764808654785,-0.200000017881393),(76.3497543334961,41.4695739746094,5.96046501044611E-09),(76.2330169677734,41.1932182312012,5.96046501044611E-09),(76.626106262207,41.3528366088867,5.96046501044611E-09),(76.5093688964844,41.0764808654785,5.96046501044611E-09)));
#905=IFCPOLYGONALFACESET(#904,$,(#895,#896,#897,#898,#899,#900,#901,#902,#903),$);
#906=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#905));
#907=IFCCARTESIANPOINT((76.2330169677734,41.0764808654785,-0.200000017881393));
#908=IFCBOUNDINGBOX(#907,0.393089294433594,0.393093109130859,0.200000017881393);
#909=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#908));
#910=IFCPRODUCTDEFINITIONSHAPE($,$,(#909,#906));
#911=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#912=IFCOPENINGELEMENT('07vIyTcn16g93sjgM_55ni',#911,'Sv_38',$,$,#917,#933,$,.OPENING.);
#913=IFCCARTESIANPOINT((0.,0.,2.95000004768372));
#914=IFCDIRECTION((0.,0.,1.));
#915=IFCDIRECTION((1.,0.,0.));
#916=IFCAXIS2PLACEMENT3D(#913,#914,#915);
#917=IFCLOCALPLACEMENT($,#916);
#918=IFCINDEXEDPOLYGONALFACE((2,4,3,1));
#919=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#920=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#921=IFCINDEXEDPOLYGONALFACE((3,5,1));
#922=IFCINDEXEDPOLYGONALFACE((4,7,3));
#923=IFCINDEXEDPOLYGONALFACE((2,8,4));
#924=IFCINDEXEDPOLYGONALFACE((3,7,5));
#925=IFCINDEXEDPOLYGONALFACE((4,8,7));
#926=IFCINDEXEDPOLYGONALFACE((2,6,8));
#927=IFCCARTESIANPOINTLIST3D(((77.2391204833984,41.4677124023438,-0.199999988079071),(76.962760925293,41.5844459533691,-0.199999988079071),(77.3169403076172,41.6519470214844,-0.199999988079071),(77.0405883789062,41.768684387207,-0.199999988079071),(77.2391204833984,41.4677124023438,0.),(76.962760925293,41.5844459533691,0.),(77.3169403076172,41.6519470214844,0.),(77.0405883789062,41.768684387207,0.)));
#928=IFCPOLYGONALFACESET(#927,$,(#918,#919,#920,#921,#922,#923,#924,#925,#926),$);
#929=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#928));
#930=IFCCARTESIANPOINT((76.962760925293,41.4677124023438,-0.199999988079071));
#931=IFCBOUNDINGBOX(#930,0.354179382324219,0.300971984863281,0.199999988079071);
#932=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#931));
#933=IFCPRODUCTDEFINITIONSHAPE($,$,(#932,#929));
#934=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#935=IFCOPENINGELEMENT('2OAOPGOLTFpR8jLkN$ayEg',#934,'Sv_39',$,$,#940,#957,$,.OPENING.);
#936=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#937=IFCDIRECTION((0.,0.,1.));
#938=IFCDIRECTION((1.,0.,0.));
#939=IFCAXIS2PLACEMENT3D(#936,#937,#938);
#940=IFCLOCALPLACEMENT($,#939);
#941=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#942=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#943=IFCINDEXEDPOLYGONALFACE((4,7,3));
#944=IFCINDEXEDPOLYGONALFACE((2,8,4));
#945=IFCINDEXEDPOLYGONALFACE((1,6,2));
#946=IFCINDEXEDPOLYGONALFACE((3,5,1));
#947=IFCINDEXEDPOLYGONALFACE((4,8,7));
#948=IFCINDEXEDPOLYGONALFACE((2,6,8));
#949=IFCINDEXEDPOLYGONALFACE((1,5,6));
#950=IFCINDEXEDPOLYGONALFACE((3,7,5));
#951=IFCCARTESIANPOINTLIST3D(((82.2264785766602,42.429141998291,-0.199999988079071),(81.9750595092773,42.5928115844727,-0.199999988079071),(82.3628692626953,42.6386604309082,-0.199999988079071),(82.1114501953125,42.8023300170898,-0.199999988079071),(82.2264785766602,42.429141998291,0.),(81.9750595092773,42.5928115844727,0.),(82.3628692626953,42.6386604309082,0.),(82.1114501953125,42.8023300170898,0.)));
#952=IFCPOLYGONALFACESET(#951,$,(#941,#942,#943,#944,#945,#946,#947,#948,#949,#950),$);
#953=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#952));
#954=IFCCARTESIANPOINT((81.9750595092773,42.429141998291,-0.199999988079071));
#955=IFCBOUNDINGBOX(#954,0.387809753417969,0.373188018798828,0.199999988079071);
#956=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#955));
#957=IFCPRODUCTDEFINITIONSHAPE($,$,(#956,#953));
#958=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#959=IFCOPENINGELEMENT('2kzhMh21P2uvHIsXmnFIaM',#958,'Sv_40',$,$,#964,#981,$,.OPENING.);
#960=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#961=IFCDIRECTION((0.,0.,1.));
#962=IFCDIRECTION((1.,0.,0.));
#963=IFCAXIS2PLACEMENT3D(#960,#961,#962);
#964=IFCLOCALPLACEMENT($,#963);
#965=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#966=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#967=IFCINDEXEDPOLYGONALFACE((4,7,3));
#968=IFCINDEXEDPOLYGONALFACE((2,8,4));
#969=IFCINDEXEDPOLYGONALFACE((1,6,2));
#970=IFCINDEXEDPOLYGONALFACE((3,5,1));
#971=IFCINDEXEDPOLYGONALFACE((4,8,7));
#972=IFCINDEXEDPOLYGONALFACE((2,6,8));
#973=IFCINDEXEDPOLYGONALFACE((1,5,6));
#974=IFCINDEXEDPOLYGONALFACE((3,7,5));
#975=IFCCARTESIANPOINTLIST3D(((78.1911849975586,45.0560493469238,-0.199999988079071),(77.9397659301758,45.2197189331055,-0.199999988079071),(78.3275756835938,45.265567779541,-0.199999988079071),(78.0761566162109,45.4292373657227,-0.199999988079071),(78.1911849975586,45.0560493469238,0.),(77.9397659301758,45.2197189331055,0.),(78.3275756835938,45.265567779541,0.),(78.0761566162109,45.4292373657227,0.)));
#976=IFCPOLYGONALFACESET(#975,$,(#965,#966,#967,#968,#969,#970,#971,#972,#973,#974),$);
#977=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#976));
#978=IFCCARTESIANPOINT((77.9397659301758,45.0560493469238,-0.199999988079071));
#979=IFCBOUNDINGBOX(#978,0.387809753417969,0.373188018798828,0.199999988079071);
#980=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#979));
#981=IFCPRODUCTDEFINITIONSHAPE($,$,(#980,#977));
#982=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#983=IFCOPENINGELEMENT('3jiwyZtSDAyhYRJCl15cSy',#982,'Sv_41',$,$,#988,#1003,$,.OPENING.);
#984=IFCCARTESIANPOINT((0.,0.,2.95000004768372));
#985=IFCDIRECTION((0.,0.,1.));
#986=IFCDIRECTION((1.,0.,0.));
#987=IFCAXIS2PLACEMENT3D(#984,#985,#986);
#988=IFCLOCALPLACEMENT($,#987);
#989=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#990=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#991=IFCINDEXEDPOLYGONALFACE((4,7,3));
#992=IFCINDEXEDPOLYGONALFACE((2,8,4));
#993=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#994=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#995=IFCINDEXEDPOLYGONALFACE((4,8,7));
#996=IFCINDEXEDPOLYGONALFACE((2,6,8));
#997=IFCCARTESIANPOINTLIST3D(((74.6961669921875,42.7589912414551,0.),(74.6183395385742,42.5747566223145,0.),(74.9725189208984,42.6422576904297,0.),(74.8946990966797,42.4580192565918,0.),(74.6961669921875,42.7589912414551,-0.199999988079071),(74.6183395385742,42.5747566223145,-0.199999988079071),(74.9725189208984,42.6422576904297,-0.200000002980232),(74.8946990966797,42.4580192565918,-0.199999988079071)));
#998=IFCPOLYGONALFACESET(#997,$,(#989,#990,#991,#992,#993,#994,#995,#996),$);
#999=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#998));
#1000=IFCCARTESIANPOINT((74.6183395385742,42.4580192565918,-0.200000002980232));
#1001=IFCBOUNDINGBOX(#1000,0.354179382324219,0.300971984863281,0.200000002980232);
#1002=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1001));
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#1002,#999));
#1004=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1005=IFCOPENINGELEMENT('0pNm1omtb1vh6bsPYTocnk',#1004,'Sv_42',$,$,#1010,#1027,$,.OPENING.);
#1006=IFCCARTESIANPOINT((0.,0.,2.95000004768372));
#1007=IFCDIRECTION((0.,0.,1.));
#1008=IFCDIRECTION((1.,0.,0.));
#1009=IFCAXIS2PLACEMENT3D(#1006,#1007,#1008);
#1010=IFCLOCALPLACEMENT($,#1009);
#1011=IFCINDEXEDPOLYGONALFACE((4,3,1,2));
#1012=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#1013=IFCINDEXEDPOLYGONALFACE((2,8,4));
#1014=IFCINDEXEDPOLYGONALFACE((1,6,2));
#1015=IFCINDEXEDPOLYGONALFACE((3,5,1));
#1016=IFCINDEXEDPOLYGONALFACE((4,7,3));
#1017=IFCINDEXEDPOLYGONALFACE((2,6,8));
#1018=IFCINDEXEDPOLYGONALFACE((1,5,6));
#1019=IFCINDEXEDPOLYGONALFACE((3,7,5));
#1020=IFCINDEXEDPOLYGONALFACE((4,8,7));
#1021=IFCCARTESIANPOINTLIST3D(((79.9381942749023,40.3275871276855,0.),(80.0160217285156,40.5118255615234,0.),(79.6618423461914,40.4443244934082,0.),(79.7396697998047,40.6285629272461,0.),(79.9381942749023,40.3275871276855,-0.199999988079071),(80.0160217285156,40.5118255615234,-0.199999988079071),(79.6618423461914,40.4443244934082,-0.199999988079071),(79.7396697998047,40.6285629272461,-0.199999988079071)));
#1022=IFCPOLYGONALFACESET(#1021,$,(#1011,#1012,#1013,#1014,#1015,#1016,#1017,#1018,#1019,#1020),$);
#1023=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1022));
#1024=IFCCARTESIANPOINT((79.6618423461914,40.3275871276855,-0.199999988079071));
#1025=IFCBOUNDINGBOX(#1024,0.354179382324219,0.300975799560547,0.199999988079071);
#1026=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1025));
#1027=IFCPRODUCTDEFINITIONSHAPE($,$,(#1026,#1023));
#1028=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1029=IFCOPENINGELEMENT('10UjWoozL8XBXITF5phz1I',#1028,'Sv_43',$,$,#1034,#1051,$,.OPENING.);
#1030=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#1031=IFCDIRECTION((0.,0.,1.));
#1032=IFCDIRECTION((1.,0.,0.));
#1033=IFCAXIS2PLACEMENT3D(#1030,#1031,#1032);
#1034=IFCLOCALPLACEMENT($,#1033);
#1035=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#1036=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#1037=IFCINDEXEDPOLYGONALFACE((4,6,2));
#1038=IFCINDEXEDPOLYGONALFACE((3,8,4));
#1039=IFCINDEXEDPOLYGONALFACE((1,7,3));
#1040=IFCINDEXEDPOLYGONALFACE((2,5,1));
#1041=IFCINDEXEDPOLYGONALFACE((4,8,6));
#1042=IFCINDEXEDPOLYGONALFACE((3,7,8));
#1043=IFCINDEXEDPOLYGONALFACE((1,5,7));
#1044=IFCINDEXEDPOLYGONALFACE((2,6,5));
#1045=IFCCARTESIANPOINTLIST3D(((80.1545181274414,40.236213684082,0.),(80.2323379516602,40.4204521179199,0.),(80.4308700561523,40.1194801330566,0.),(80.5086975097656,40.3037147521973,0.),(80.1545181274414,40.236213684082,-0.299999982118607),(80.2323379516602,40.4204521179199,-0.299999982118607),(80.4308700561523,40.1194801330566,-0.299999982118607),(80.5086975097656,40.3037147521973,-0.299999982118607)));
#1046=IFCPOLYGONALFACESET(#1045,$,(#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042,#1043,#1044),$);
#1047=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1046));
#1048=IFCCARTESIANPOINT((80.1545181274414,40.1194801330566,-0.299999982118607));
#1049=IFCBOUNDINGBOX(#1048,0.354179382324219,0.300971984863281,0.299999982118607);
#1050=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1049));
#1051=IFCPRODUCTDEFINITIONSHAPE($,$,(#1050,#1047));
#1052=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1053=IFCOPENINGELEMENT('1zPQ1wl094$9gjvVtNYSv7',#1052,'Sv_44',$,$,#1058,#1074,$,.OPENING.);
#1054=IFCCARTESIANPOINT((0.,0.,2.95000004768372));
#1055=IFCDIRECTION((0.,0.,1.));
#1056=IFCDIRECTION((1.,0.,0.));
#1057=IFCAXIS2PLACEMENT3D(#1054,#1055,#1056);
#1058=IFCLOCALPLACEMENT($,#1057);
#1059=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#1060=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#1061=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1062=IFCINDEXEDPOLYGONALFACE((1,7,3));
#1063=IFCINDEXEDPOLYGONALFACE((2,5,1));
#1064=IFCINDEXEDPOLYGONALFACE((4,6,2));
#1065=IFCINDEXEDPOLYGONALFACE((1,5,7));
#1066=IFCINDEXEDPOLYGONALFACE((2,6,5));
#1067=IFCINDEXEDPOLYGONALFACE((4,8,6));
#1068=IFCCARTESIANPOINTLIST3D(((73.6133728027344,33.1424217224121,0.),(73.6594314575195,33.1229629516602,0.),(73.5355529785156,32.9581832885742,0.),(73.5816116333008,32.9387245178223,0.),(73.6133728027344,33.1424217224121,-0.299999982118607),(73.6594314575195,33.1229629516602,-0.299999982118607),(73.5355529785156,32.9581832885742,-0.299999982118607),(73.5816116333008,32.9387245178223,-0.299999982118607)));
#1069=IFCPOLYGONALFACESET(#1068,$,(#1059,#1060,#1061,#1062,#1063,#1064,#1065,#1066,#1067),$);
#1070=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1069));
#1071=IFCCARTESIANPOINT((73.5355529785156,32.9387245178223,-0.299999982118607));
#1072=IFCBOUNDINGBOX(#1071,0.123878479003906,0.203697204589844,0.299999982118607);
#1073=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1072));
#1074=IFCPRODUCTDEFINITIONSHAPE($,$,(#1073,#1070));
#1075=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1076=IFCOPENINGELEMENT('1R5qbkVkz5VOYg1wLbVKSY',#1075,'Sv_45',$,$,#1081,#1097,$,.OPENING.);
#1077=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#1078=IFCDIRECTION((0.,0.,1.));
#1079=IFCDIRECTION((1.,0.,0.));
#1080=IFCAXIS2PLACEMENT3D(#1077,#1078,#1079);
#1081=IFCLOCALPLACEMENT($,#1080);
#1082=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#1083=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#1084=IFCINDEXEDPOLYGONALFACE((3,8,4));
#1085=IFCINDEXEDPOLYGONALFACE((1,7,3));
#1086=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#1087=IFCINDEXEDPOLYGONALFACE((4,6,2));
#1088=IFCINDEXEDPOLYGONALFACE((3,7,8));
#1089=IFCINDEXEDPOLYGONALFACE((1,5,7));
#1090=IFCINDEXEDPOLYGONALFACE((4,8,6));
#1091=IFCCARTESIANPOINTLIST3D(((84.7227478027344,40.2182807922363,0.),(84.4924545288086,40.3155632019043,0.),(84.839485168457,40.4946365356445,0.),(84.6091842651367,40.5919189453125,0.),(84.7227478027344,40.2182807922363,-0.299999982118607),(84.4924545288086,40.3155632019043,-0.299999982118607),(84.839485168457,40.4946365356445,-0.299999982118607),(84.6091842651367,40.5919189453125,-0.299999982118607)));
#1092=IFCPOLYGONALFACESET(#1091,$,(#1082,#1083,#1084,#1085,#1086,#1087,#1088,#1089,#1090),$);
#1093=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1092));
#1094=IFCCARTESIANPOINT((84.4924545288086,40.2182807922363,-0.299999982118607));
#1095=IFCBOUNDINGBOX(#1094,0.347030639648438,0.373638153076172,0.299999982118607);
#1096=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1095));
#1097=IFCPRODUCTDEFINITIONSHAPE($,$,(#1096,#1093));
#1098=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1099=IFCOPENINGELEMENT('3SUbfxviP5oQHQGd8l_Lls',#1098,'Sv_46',$,$,#1104,#1121,$,.OPENING.);
#1100=IFCCARTESIANPOINT((0.,0.,3.04999995231628));
#1101=IFCDIRECTION((0.,0.,1.));
#1102=IFCDIRECTION((1.,0.,0.));
#1103=IFCAXIS2PLACEMENT3D(#1100,#1101,#1102);
#1104=IFCLOCALPLACEMENT($,#1103);
#1105=IFCINDEXEDPOLYGONALFACE((2,4,3,1));
#1106=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#1107=IFCINDEXEDPOLYGONALFACE((1,6,2));
#1108=IFCINDEXEDPOLYGONALFACE((3,5,1));
#1109=IFCINDEXEDPOLYGONALFACE((4,7,3));
#1110=IFCINDEXEDPOLYGONALFACE((2,8,4));
#1111=IFCINDEXEDPOLYGONALFACE((1,5,6));
#1112=IFCINDEXEDPOLYGONALFACE((3,7,5));
#1113=IFCINDEXEDPOLYGONALFACE((4,8,7));
#1114=IFCINDEXEDPOLYGONALFACE((2,6,8));
#1115=IFCCARTESIANPOINTLIST3D(((60.2516441345215,42.3441276550293,-0.199999988079071),(60.0840301513672,42.453239440918,-0.199999988079071),(60.4425926208496,42.6374473571777,-0.199999988079071),(60.2749786376953,42.7465629577637,-0.199999988079071),(60.2516441345215,42.3441276550293,0.),(60.0840301513672,42.453239440918,0.),(60.4425926208496,42.6374473571777,0.),(60.2749786376953,42.7465629577637,0.)));
#1116=IFCPOLYGONALFACESET(#1115,$,(#1105,#1106,#1107,#1108,#1109,#1110,#1111,#1112,#1113,#1114),$);
#1117=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1116));
#1118=IFCCARTESIANPOINT((60.0840301513672,42.3441276550293,-0.199999988079071));
#1119=IFCBOUNDINGBOX(#1118,0.358562469482422,0.402435302734375,0.199999988079071);
#1120=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1119));
#1121=IFCPRODUCTDEFINITIONSHAPE($,$,(#1120,#1117));
#1122=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1123=IFCOPENINGELEMENT('3lqhnaHyb3$vdwh4GfdSVb',#1122,'Sv_47',$,$,#1128,#1143,$,.OPENING.);
#1124=IFCCARTESIANPOINT((0.,0.,3.04999995231628));
#1125=IFCDIRECTION((0.,0.,1.));
#1126=IFCDIRECTION((1.,0.,0.));
#1127=IFCAXIS2PLACEMENT3D(#1124,#1125,#1126);
#1128=IFCLOCALPLACEMENT($,#1127);
#1129=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#1130=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#1131=IFCINDEXEDPOLYGONALFACE((4,6,2));
#1132=IFCINDEXEDPOLYGONALFACE((4,7,8));
#1133=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#1134=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#1135=IFCINDEXEDPOLYGONALFACE((4,8,6));
#1136=IFCINDEXEDPOLYGONALFACE((4,3,7));
#1137=IFCCARTESIANPOINTLIST3D(((52.772590637207,32.711669921875,0.),(52.772590637207,32.9116706848145,0.),(53.1225929260254,32.711669921875,0.),(53.1225891113281,32.9116706848145,0.),(52.772590637207,32.711669921875,-0.199999988079071),(52.772590637207,32.9116706848145,-0.199999988079071),(53.1225929260254,32.711669921875,-0.199999988079071),(53.1225891113281,32.9116706848145,-0.200000002980232)));
#1138=IFCPOLYGONALFACESET(#1137,$,(#1129,#1130,#1131,#1132,#1133,#1134,#1135,#1136),$);
#1139=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1138));
#1140=IFCCARTESIANPOINT((52.772590637207,32.711669921875,-0.200000002980232));
#1141=IFCBOUNDINGBOX(#1140,0.350002288818359,0.200000762939453,0.200000002980232);
#1142=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1141));
#1143=IFCPRODUCTDEFINITIONSHAPE($,$,(#1142,#1139));
#1144=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1145=IFCOPENINGELEMENT('0Z2eDzCiX6QBVQOHM_1gOx',#1144,'Sv_48',$,$,#1150,#1165,$,.OPENING.);
#1146=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#1147=IFCDIRECTION((0.,0.,1.));
#1148=IFCDIRECTION((1.,0.,0.));
#1149=IFCAXIS2PLACEMENT3D(#1146,#1147,#1148);
#1150=IFCLOCALPLACEMENT($,#1149);
#1151=IFCINDEXEDPOLYGONALFACE((4,2,1,3));
#1152=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#1153=IFCINDEXEDPOLYGONALFACE((3,8,4));
#1154=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#1155=IFCINDEXEDPOLYGONALFACE((2,5,1));
#1156=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#1157=IFCINDEXEDPOLYGONALFACE((3,7,8));
#1158=IFCINDEXEDPOLYGONALFACE((2,6,5));
#1159=IFCCARTESIANPOINTLIST3D(((56.1270561218262,31.0716705322266,-0.200000002980232),(55.7770576477051,31.0716686248779,-0.199999988079071),(56.1270561218262,30.8716716766357,-0.199999988079071),(55.7770576477051,30.8716697692871,-0.200000002980232),(56.1270561218262,31.0716705322266,0.),(55.7770576477051,31.0716686248779,0.),(56.1270561218262,30.8716716766357,0.),(55.7770576477051,30.8716697692871,0.)));
#1160=IFCPOLYGONALFACESET(#1159,$,(#1151,#1152,#1153,#1154,#1155,#1156,#1157,#1158),$);
#1161=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1160));
#1162=IFCCARTESIANPOINT((55.7770576477051,30.8716697692871,-0.200000002980232));
#1163=IFCBOUNDINGBOX(#1162,0.349998474121094,0.200000762939453,0.200000002980232);
#1164=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1163));
#1165=IFCPRODUCTDEFINITIONSHAPE($,$,(#1164,#1161));
#1166=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1167=IFCOPENINGELEMENT('2ShXvEKA52Oxo_UO5zwy7M',#1166,'Sv_49',$,$,#1172,#1186,$,.OPENING.);
#1168=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#1169=IFCDIRECTION((0.,0.,1.));
#1170=IFCDIRECTION((1.,0.,0.));
#1171=IFCAXIS2PLACEMENT3D(#1168,#1169,#1170);
#1172=IFCLOCALPLACEMENT($,#1171);
#1173=IFCINDEXEDPOLYGONALFACE((1,2,4,3));
#1174=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#1175=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#1176=IFCINDEXEDPOLYGONALFACE((4,7,3));
#1177=IFCINDEXEDPOLYGONALFACE((4,2,6,8));
#1178=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#1179=IFCINDEXEDPOLYGONALFACE((4,8,7));
#1180=IFCCARTESIANPOINTLIST3D(((61.9525909423828,31.0716705322266,0.),(61.9525909423828,30.8716716766357,0.),(62.3025932312012,31.0716686248779,0.),(62.3025894165039,30.8716697692871,0.),(61.9525909423828,31.0716705322266,-0.200000002980232),(61.9525909423828,30.8716716766357,-0.199999988079071),(62.3025932312012,31.0716686248779,-0.200000002980232),(62.3025894165039,30.8716697692871,-0.199999988079071)));
#1181=IFCPOLYGONALFACESET(#1180,$,(#1173,#1174,#1175,#1176,#1177,#1178,#1179),$);
#1182=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1181));
#1183=IFCCARTESIANPOINT((61.9525909423828,30.8716697692871,-0.200000002980232));
#1184=IFCBOUNDINGBOX(#1183,0.350002288818359,0.200000762939453,0.200000002980232);
#1185=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1184));
#1186=IFCPRODUCTDEFINITIONSHAPE($,$,(#1185,#1182));
#1187=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1188=IFCOPENINGELEMENT('2TUaJuTUXCXhYeeO3JpHkc',#1187,'Sv_50',$,$,#1193,#1207,$,.OPENING.);
#1189=IFCCARTESIANPOINT((0.,0.,3.04999995231628));
#1190=IFCDIRECTION((0.,0.,1.));
#1191=IFCDIRECTION((1.,0.,0.));
#1192=IFCAXIS2PLACEMENT3D(#1189,#1190,#1191);
#1193=IFCLOCALPLACEMENT($,#1192);
#1194=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#1195=IFCINDEXEDPOLYGONALFACE((6,8,7,5));
#1196=IFCINDEXEDPOLYGONALFACE((1,2,6,5));
#1197=IFCINDEXEDPOLYGONALFACE((4,6,2));
#1198=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1199=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#1200=IFCINDEXEDPOLYGONALFACE((4,8,6));
#1201=IFCCARTESIANPOINTLIST3D(((66.9617919921875,53.0184326171875,0.),(67.1527404785156,53.3117561340332,0.),(67.1294021606445,52.9093170166016,0.),(67.3203506469727,53.2026405334473,0.),(66.9617919921875,53.0184326171875,-0.199999988079071),(67.1527404785156,53.3117561340332,-0.200000002980232),(67.1294021606445,52.9093170166016,-0.200000002980232),(67.3203506469727,53.2026405334473,-0.199999988079071)));
#1202=IFCPOLYGONALFACESET(#1201,$,(#1194,#1195,#1196,#1197,#1198,#1199,#1200),$);
#1203=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1202));
#1204=IFCCARTESIANPOINT((66.9617919921875,52.9093170166016,-0.200000002980232));
#1205=IFCBOUNDINGBOX(#1204,0.358558654785156,0.402439117431641,0.200000002980232);
#1206=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1205));
#1207=IFCPRODUCTDEFINITIONSHAPE($,$,(#1206,#1203));
#1208=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1209=IFCOPENINGELEMENT('2kwFAOrr13Kf$6EizjwZnH',#1208,'Sv_51',$,$,#1214,#1231,$,.OPENING.);
#1210=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#1211=IFCDIRECTION((0.,0.,1.));
#1212=IFCDIRECTION((1.,0.,0.));
#1213=IFCAXIS2PLACEMENT3D(#1210,#1211,#1212);
#1214=IFCLOCALPLACEMENT($,#1213);
#1215=IFCINDEXEDPOLYGONALFACE((2,4,3,1));
#1216=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#1217=IFCINDEXEDPOLYGONALFACE((1,6,2));
#1218=IFCINDEXEDPOLYGONALFACE((3,5,1));
#1219=IFCINDEXEDPOLYGONALFACE((4,7,3));
#1220=IFCINDEXEDPOLYGONALFACE((2,8,4));
#1221=IFCINDEXEDPOLYGONALFACE((1,5,6));
#1222=IFCINDEXEDPOLYGONALFACE((3,7,5));
#1223=IFCINDEXEDPOLYGONALFACE((4,8,7));
#1224=IFCINDEXEDPOLYGONALFACE((2,6,8));
#1225=IFCCARTESIANPOINTLIST3D(((73.3632202148438,43.1049308776855,-0.199999988079071),(73.0408096313477,43.2411231994629,-0.199999988079071),(73.441047668457,43.2891693115234,-0.199999988079071),(73.1186370849609,43.4253616333008,-0.199999988079071),(73.3632202148438,43.1049308776855,0.),(73.0408096313477,43.2411231994629,0.),(73.441047668457,43.2891693115234,0.),(73.1186370849609,43.4253616333008,0.)));
#1226=IFCPOLYGONALFACESET(#1225,$,(#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224),$);
#1227=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1226));
#1228=IFCCARTESIANPOINT((73.0408096313477,43.1049308776855,-0.199999988079071));
#1229=IFCBOUNDINGBOX(#1228,0.400238037109375,0.320430755615234,0.199999988079071);
#1230=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1229));
#1231=IFCPRODUCTDEFINITIONSHAPE($,$,(#1230,#1227));
#1232=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1233=IFCOPENINGELEMENT('0CYk9vUX5BCfItOjuXOEHL',#1232,'Sv_52',$,$,#1238,#1254,$,.OPENING.);
#1234=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#1235=IFCDIRECTION((0.,0.,1.));
#1236=IFCDIRECTION((1.,0.,0.));
#1237=IFCAXIS2PLACEMENT3D(#1234,#1235,#1236);
#1238=IFCLOCALPLACEMENT($,#1237);
#1239=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#1240=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#1241=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#1242=IFCINDEXEDPOLYGONALFACE((3,8,4));
#1243=IFCINDEXEDPOLYGONALFACE((1,7,3));
#1244=IFCINDEXEDPOLYGONALFACE((2,5,1));
#1245=IFCINDEXEDPOLYGONALFACE((3,7,8));
#1246=IFCINDEXEDPOLYGONALFACE((1,5,7));
#1247=IFCINDEXEDPOLYGONALFACE((2,6,5));
#1248=IFCCARTESIANPOINTLIST3D(((78.8723220825195,44.9109497070312,-0.200000017881393),(78.5789947509766,45.1018943786621,-0.200000017881393),(78.7359237670898,44.7014312744141,-0.200000017881393),(78.4426040649414,44.8923797607422,-0.200000017881393),(78.8723220825195,44.9109497070312,5.96046501044611E-09),(78.5789947509766,45.1018943786621,5.96046501044611E-09),(78.7359237670898,44.7014312744141,5.96046501044611E-09),(78.4426040649414,44.8923797607422,5.96046501044611E-09)));
#1249=IFCPOLYGONALFACESET(#1248,$,(#1239,#1240,#1241,#1242,#1243,#1244,#1245,#1246,#1247),$);
#1250=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1249));
#1251=IFCCARTESIANPOINT((78.4426040649414,44.7014312744141,-0.200000017881393));
#1252=IFCBOUNDINGBOX(#1251,0.429718017578125,0.400463104248047,0.200000017881393);
#1253=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1252));
#1254=IFCPRODUCTDEFINITIONSHAPE($,$,(#1253,#1250));
#1255=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1256=IFCOPENINGELEMENT('1lTkmyyHv9FPPhp7$5hYJr',#1255,'Sv_53',$,$,#1261,#1277,$,.OPENING.);
#1257=IFCCARTESIANPOINT((0.,0.,2.90000009536743));
#1258=IFCDIRECTION((0.,0.,1.));
#1259=IFCDIRECTION((1.,0.,0.));
#1260=IFCAXIS2PLACEMENT3D(#1257,#1258,#1259);
#1261=IFCLOCALPLACEMENT($,#1260);
#1262=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#1263=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#1264=IFCINDEXEDPOLYGONALFACE((4,7,3));
#1265=IFCINDEXEDPOLYGONALFACE((2,8,4));
#1266=IFCINDEXEDPOLYGONALFACE((1,6,2));
#1267=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#1268=IFCINDEXEDPOLYGONALFACE((4,8,7));
#1269=IFCINDEXEDPOLYGONALFACE((2,6,8));
#1270=IFCINDEXEDPOLYGONALFACE((1,5,6));
#1271=IFCCARTESIANPOINTLIST3D(((63.497241973877,41.4321403503418,0.),(63.4194183349609,41.2479057312012,0.),(63.8657188415527,41.2764930725098,0.),(63.7878952026367,41.0922546386719,0.),(63.497241973877,41.4321403503418,-0.199999988079071),(63.4194183349609,41.2479057312012,-0.199999988079071),(63.8657188415527,41.2764930725098,-0.199999988079071),(63.7878952026367,41.0922546386719,-0.199999988079071)));
#1272=IFCPOLYGONALFACESET(#1271,$,(#1262,#1263,#1264,#1265,#1266,#1267,#1268,#1269,#1270),$);
#1273=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1272));
#1274=IFCCARTESIANPOINT((63.4194183349609,41.0922546386719,-0.199999988079071));
#1275=IFCBOUNDINGBOX(#1274,0.446300506591797,0.339885711669922,0.199999988079071);
#1276=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1275));
#1277=IFCPRODUCTDEFINITIONSHAPE($,$,(#1276,#1273));
#1278=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1279=IFCOPENINGELEMENT('2kPAeasu59rASMM7$mQXgF',#1278,'Sv_54',$,$,#1284,#1298,$,.OPENING.);
#1280=IFCCARTESIANPOINT((0.,0.,2.90000009536743));
#1281=IFCDIRECTION((0.,0.,1.));
#1282=IFCDIRECTION((1.,0.,0.));
#1283=IFCAXIS2PLACEMENT3D(#1280,#1281,#1282);
#1284=IFCLOCALPLACEMENT($,#1283);
#1285=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#1286=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#1287=IFCINDEXEDPOLYGONALFACE((2,4,8,6));
#1288=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1289=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#1290=IFCINDEXEDPOLYGONALFACE((2,5,1));
#1291=IFCINDEXEDPOLYGONALFACE((2,6,5));
#1292=IFCCARTESIANPOINTLIST3D(((62.5049896240234,39.0831146240234,0.),(62.873462677002,38.9274673461914,0.),(62.4271621704102,38.8988761901855,0.),(62.7956390380859,38.7432289123535,0.),(62.5049896240234,39.0831146240234,-0.199999988079071),(62.873462677002,38.9274673461914,-0.199999988079071),(62.4271621704102,38.8988761901855,-0.199999988079071),(62.7956390380859,38.7432289123535,-0.199999988079071)));
#1293=IFCPOLYGONALFACESET(#1292,$,(#1285,#1286,#1287,#1288,#1289,#1290,#1291),$);
#1294=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1293));
#1295=IFCCARTESIANPOINT((62.4271621704102,38.7432289123535,-0.199999988079071));
#1296=IFCBOUNDINGBOX(#1295,0.446300506591797,0.339885711669922,0.199999988079071);
#1297=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1296));
#1298=IFCPRODUCTDEFINITIONSHAPE($,$,(#1297,#1294));
#1299=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1300=IFCOPENINGELEMENT('1qJFD_rZX1fBAbSfTq7OKq',#1299,'Sv_55',$,$,#1305,#1321,$,.OPENING.);
#1301=IFCCARTESIANPOINT((0.,0.,2.90000009536743));
#1302=IFCDIRECTION((0.,0.,1.));
#1303=IFCDIRECTION((1.,0.,0.));
#1304=IFCAXIS2PLACEMENT3D(#1301,#1302,#1303);
#1305=IFCLOCALPLACEMENT($,#1304);
#1306=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#1307=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#1308=IFCINDEXEDPOLYGONALFACE((4,6,2));
#1309=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#1310=IFCINDEXEDPOLYGONALFACE((1,7,3));
#1311=IFCINDEXEDPOLYGONALFACE((1,6,5));
#1312=IFCINDEXEDPOLYGONALFACE((4,8,6));
#1313=IFCINDEXEDPOLYGONALFACE((1,5,7));
#1314=IFCINDEXEDPOLYGONALFACE((1,2,6));
#1315=IFCCARTESIANPOINTLIST3D(((62.057502746582,38.0237464904785,-0.199999988079071),(61.9796752929688,37.8395118713379,-0.200000002980232),(62.4259757995605,37.8680992126465,-0.199999988079071),(62.3481521606445,37.6838645935059,-0.199999988079071),(62.057502746582,38.0237464904785,0.),(61.9796752929688,37.8395118713379,0.),(62.4259757995605,37.8680992126465,0.),(62.3481521606445,37.6838645935059,0.)));
#1316=IFCPOLYGONALFACESET(#1315,$,(#1306,#1307,#1308,#1309,#1310,#1311,#1312,#1313,#1314),$);
#1317=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1316));
#1318=IFCCARTESIANPOINT((61.9796752929688,37.6838645935059,-0.200000002980232));
#1319=IFCBOUNDINGBOX(#1318,0.446300506591797,0.339881896972656,0.200000002980232);
#1320=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1319));
#1321=IFCPRODUCTDEFINITIONSHAPE($,$,(#1320,#1317));
#1322=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1323=IFCOPENINGELEMENT('2nlUkWrRL22xINw95MXd5V',#1322,'Sv_56',$,$,#1328,#1344,$,.OPENING.);
#1324=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#1325=IFCDIRECTION((0.,0.,1.));
#1326=IFCDIRECTION((1.,0.,0.));
#1327=IFCAXIS2PLACEMENT3D(#1324,#1325,#1326);
#1328=IFCLOCALPLACEMENT($,#1327);
#1329=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#1330=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#1331=IFCINDEXEDPOLYGONALFACE((4,6,2));
#1332=IFCINDEXEDPOLYGONALFACE((3,8,4));
#1333=IFCINDEXEDPOLYGONALFACE((3,1,5,7));
#1334=IFCINDEXEDPOLYGONALFACE((2,5,1));
#1335=IFCINDEXEDPOLYGONALFACE((4,8,6));
#1336=IFCINDEXEDPOLYGONALFACE((3,7,8));
#1337=IFCINDEXEDPOLYGONALFACE((2,6,5));
#1338=IFCCARTESIANPOINTLIST3D(((69.1662139892578,56.0381393432617,0.),(68.9985961914062,56.1472549438477,0.),(69.3844375610352,56.3733673095703,0.),(69.2168273925781,56.482479095459,0.),(69.1662139892578,56.0381393432617,-0.199999988079071),(68.9985961914062,56.1472549438477,-0.200000002980232),(69.3844375610352,56.3733673095703,-0.199999988079071),(69.2168273925781,56.482479095459,-0.199999988079071)));
#1339=IFCPOLYGONALFACESET(#1338,$,(#1329,#1330,#1331,#1332,#1333,#1334,#1335,#1336,#1337),$);
#1340=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1339));
#1341=IFCCARTESIANPOINT((68.9985961914062,56.0381393432617,-0.200000002980232));
#1342=IFCBOUNDINGBOX(#1341,0.385841369628906,0.444339752197266,0.200000002980232);
#1343=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1342));
#1344=IFCPRODUCTDEFINITIONSHAPE($,$,(#1343,#1340));
#1345=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703300,#3,#7,1636703300);
#1346=IFCOPENINGELEMENT('3NYIMHLbDDbxabEdD3aZxl',#1345,'Sv_57',$,$,#1351,#1366,$,.OPENING.);
#1347=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#1348=IFCDIRECTION((0.,0.,1.));
#1349=IFCDIRECTION((1.,0.,0.));
#1350=IFCAXIS2PLACEMENT3D(#1347,#1348,#1349);
#1351=IFCLOCALPLACEMENT($,#1350);
#1352=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#1353=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#1354=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1355=IFCINDEXEDPOLYGONALFACE((4,2,6,8));
#1356=IFCINDEXEDPOLYGONALFACE((1,6,2));
#1357=IFCINDEXEDPOLYGONALFACE((3,5,1));
#1358=IFCINDEXEDPOLYGONALFACE((1,5,6));
#1359=IFCINDEXEDPOLYGONALFACE((3,7,5));
#1360=IFCCARTESIANPOINTLIST3D(((55.030330657959,34.6900596618652,0.),(54.7848281860352,34.3129272460938,0.),(55.1979446411133,34.5809440612793,0.),(54.9524383544922,34.2038154602051,0.),(55.030330657959,34.6900596618652,-0.449999988079071),(54.7848281860352,34.3129272460938,-0.449999988079071),(55.1979446411133,34.5809440612793,-0.449999988079071),(54.9524383544922,34.2038154602051,-0.449999988079071)));
#1361=IFCPOLYGONALFACESET(#1360,$,(#1352,#1353,#1354,#1355,#1356,#1357,#1358,#1359),$);
#1362=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1361));
#1363=IFCCARTESIANPOINT((54.7848281860352,34.2038154602051,-0.449999988079071));
#1364=IFCBOUNDINGBOX(#1363,0.413116455078125,0.486244201660156,0.449999988079071);
#1365=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1364));
#1366=IFCPRODUCTDEFINITIONSHAPE($,$,(#1365,#1362));
#1367=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703301,#3,#7,1636703301);
#1368=IFCOPENINGELEMENT('0nt8C93vL7AhIJQ9Wkhp$w',#1367,'Sv_58',$,$,#1373,#1390,$,.OPENING.);
#1369=IFCCARTESIANPOINT((0.,0.,3.04999995231628));
#1370=IFCDIRECTION((0.,0.,1.));
#1371=IFCDIRECTION((1.,0.,0.));
#1372=IFCAXIS2PLACEMENT3D(#1369,#1370,#1371);
#1373=IFCLOCALPLACEMENT($,#1372);
#1374=IFCINDEXEDPOLYGONALFACE((1,3,4,2));
#1375=IFCINDEXEDPOLYGONALFACE((6,8,7,5));
#1376=IFCINDEXEDPOLYGONALFACE((2,5,1));
#1377=IFCINDEXEDPOLYGONALFACE((4,6,2));
#1378=IFCINDEXEDPOLYGONALFACE((3,8,4));
#1379=IFCINDEXEDPOLYGONALFACE((1,7,3));
#1380=IFCINDEXEDPOLYGONALFACE((2,6,5));
#1381=IFCINDEXEDPOLYGONALFACE((4,8,6));
#1382=IFCINDEXEDPOLYGONALFACE((3,7,8));
#1383=IFCINDEXEDPOLYGONALFACE((1,5,7));
#1384=IFCCARTESIANPOINTLIST3D(((70.0307083129883,50.6666831970215,0.),(69.9216003417969,50.4990692138672,0.),(69.6116790771484,50.9394645690918,0.),(69.5025634765625,50.7718544006348,0.),(70.0307083129883,50.6666831970215,-0.200000002980232),(69.9216003417969,50.4990692138672,-0.199999988079071),(69.6116790771484,50.9394645690918,-0.199999988079071),(69.5025634765625,50.7718544006348,-0.199999988079071)));
#1385=IFCPOLYGONALFACESET(#1384,$,(#1374,#1375,#1376,#1377,#1378,#1379,#1380,#1381,#1382,#1383),$);
#1386=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1385));
#1387=IFCCARTESIANPOINT((69.5025634765625,50.4990692138672,-0.200000002980232));
#1388=IFCBOUNDINGBOX(#1387,0.528144836425781,0.440395355224609,0.200000002980232);
#1389=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1388));
#1390=IFCPRODUCTDEFINITIONSHAPE($,$,(#1389,#1386));
#1391=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703301,#3,#7,1636703301);
#1392=IFCOPENINGELEMENT('0dI3o$3ZD5dBfXsWY_C0cj',#1391,'Sv_59',$,$,#1397,#1414,$,.OPENING.);
#1393=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#1394=IFCDIRECTION((0.,0.,1.));
#1395=IFCDIRECTION((1.,0.,0.));
#1396=IFCAXIS2PLACEMENT3D(#1393,#1394,#1395);
#1397=IFCLOCALPLACEMENT($,#1396);
#1398=IFCINDEXEDPOLYGONALFACE((2,1,3,4));
#1399=IFCINDEXEDPOLYGONALFACE((8,7,5,6));
#1400=IFCINDEXEDPOLYGONALFACE((4,6,2));
#1401=IFCINDEXEDPOLYGONALFACE((3,8,4));
#1402=IFCINDEXEDPOLYGONALFACE((1,7,3));
#1403=IFCINDEXEDPOLYGONALFACE((2,5,1));
#1404=IFCINDEXEDPOLYGONALFACE((4,8,6));
#1405=IFCINDEXEDPOLYGONALFACE((3,7,8));
#1406=IFCINDEXEDPOLYGONALFACE((1,5,7));
#1407=IFCINDEXEDPOLYGONALFACE((2,6,5));
#1408=IFCCARTESIANPOINTLIST3D(((84.2207946777344,39.029972076416,0.),(83.9904937744141,39.1272506713867,0.),(84.4153518676758,39.4905662536621,0.),(84.18505859375,39.5878448486328,0.),(84.2207946777344,39.029972076416,-0.299999982118607),(83.9904937744141,39.1272506713867,-0.299999982118607),(84.4153518676758,39.4905662536621,-0.299999982118607),(84.18505859375,39.5878448486328,-0.299999982118607)));
#1409=IFCPOLYGONALFACESET(#1408,$,(#1398,#1399,#1400,#1401,#1402,#1403,#1404,#1405,#1406,#1407),$);
#1410=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1409));
#1411=IFCCARTESIANPOINT((83.9904937744141,39.029972076416,-0.299999982118607));
#1412=IFCBOUNDINGBOX(#1411,0.424858093261719,0.557872772216797,0.299999982118607);
#1413=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1412));
#1414=IFCPRODUCTDEFINITIONSHAPE($,$,(#1413,#1410));
#1415=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703301,#3,#7,1636703301);
#1416=IFCOPENINGELEMENT('3npr9Xdkf9uOAqJrpmGb0K',#1415,'Sv_60',$,$,#1421,#1438,$,.OPENING.);
#1417=IFCCARTESIANPOINT((0.,0.,3.));
#1418=IFCDIRECTION((0.,0.,1.));
#1419=IFCDIRECTION((1.,0.,0.));
#1420=IFCAXIS2PLACEMENT3D(#1417,#1418,#1419);
#1421=IFCLOCALPLACEMENT($,#1420);
#1422=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#1423=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#1424=IFCINDEXEDPOLYGONALFACE((4,7,3));
#1425=IFCINDEXEDPOLYGONALFACE((2,8,4));
#1426=IFCINDEXEDPOLYGONALFACE((1,6,2));
#1427=IFCINDEXEDPOLYGONALFACE((3,5,1));
#1428=IFCINDEXEDPOLYGONALFACE((4,8,7));
#1429=IFCINDEXEDPOLYGONALFACE((2,6,8));
#1430=IFCINDEXEDPOLYGONALFACE((1,5,6));
#1431=IFCINDEXEDPOLYGONALFACE((3,7,5));
#1432=IFCCARTESIANPOINTLIST3D(((68.8696594238281,45.2201766967773,0.),(68.270881652832,45.4731025695801,0.),(68.7918319702148,45.0359382629395,0.),(68.1930618286133,45.2888641357422,0.),(68.8696594238281,45.2201766967773,-0.5),(68.270881652832,45.4731025695801,-0.5),(68.7918319702148,45.0359382629395,-0.5),(68.1930618286133,45.2888641357422,-0.5)));
#1433=IFCPOLYGONALFACESET(#1432,$,(#1422,#1423,#1424,#1425,#1426,#1427,#1428,#1429,#1430,#1431),$);
#1434=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1433));
#1435=IFCCARTESIANPOINT((68.1930618286133,45.0359382629395,-0.5));
#1436=IFCBOUNDINGBOX(#1435,0.676597595214844,0.437164306640625,0.5);
#1437=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1436));
#1438=IFCPRODUCTDEFINITIONSHAPE($,$,(#1437,#1434));
#1439=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703301,#3,#7,1636703301);
#1440=IFCOPENINGELEMENT('2O$$6YExDFXRANHIXmnfol',#1439,'Sv_61',$,$,#1445,#1458,$,.OPENING.);
#1441=IFCCARTESIANPOINT((0.,0.,3.20000004768372));
#1442=IFCDIRECTION((0.,0.,1.));
#1443=IFCDIRECTION((1.,0.,0.));
#1444=IFCAXIS2PLACEMENT3D(#1441,#1442,#1443);
#1445=IFCLOCALPLACEMENT($,#1444);
#1446=IFCINDEXEDPOLYGONALFACE((2,4,3,1));
#1447=IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#1448=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#1449=IFCINDEXEDPOLYGONALFACE((1,3,7,5));
#1450=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1451=IFCINDEXEDPOLYGONALFACE((4,2,6,8));
#1452=IFCCARTESIANPOINTLIST3D(((20.803539276123,30.8716316223145,-0.5),(20.1035385131836,30.8716316223145,-0.5),(20.803539276123,31.0716323852539,-0.5),(20.1035385131836,31.0716323852539,-0.5),(20.803539276123,30.8716316223145,0.),(20.1035385131836,30.8716316223145,0.),(20.803539276123,31.0716323852539,0.),(20.1035385131836,31.0716323852539,0.)));
#1453=IFCPOLYGONALFACESET(#1452,$,(#1446,#1447,#1448,#1449,#1450,#1451),$);
#1454=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1453));
#1455=IFCCARTESIANPOINT((20.1035385131836,30.8716316223145,-0.5));
#1456=IFCBOUNDINGBOX(#1455,0.700000762939453,0.200000762939453,0.5);
#1457=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1456));
#1458=IFCPRODUCTDEFINITIONSHAPE($,$,(#1457,#1454));
#1459=IFCOWNERHISTORY(#3,#7,.READWRITE.,.MODIFIED.,1636703301,#3,#7,1636703301);
#1460=IFCOPENINGELEMENT('1SULf4W3f9kv$X1OAK1PJd',#1459,'Sv_62',$,$,#1465,#1480,$,.OPENING.);
#1461=IFCCARTESIANPOINT((0.,0.,3.15000009536743));
#1462=IFCDIRECTION((0.,0.,1.));
#1463=IFCDIRECTION((1.,0.,0.));
#1464=IFCAXIS2PLACEMENT3D(#1461,#1462,#1463);
#1465=IFCLOCALPLACEMENT($,#1464);
#1466=IFCINDEXEDPOLYGONALFACE((3,1,2,4));
#1467=IFCINDEXEDPOLYGONALFACE((8,6,5,7));
#1468=IFCINDEXEDPOLYGONALFACE((3,4,8,7));
#1469=IFCINDEXEDPOLYGONALFACE((2,8,4));
#1470=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#1471=IFCINDEXEDPOLYGONALFACE((3,5,1));
#1472=IFCINDEXEDPOLYGONALFACE((2,6,8));
#1473=IFCINDEXEDPOLYGONALFACE((3,7,5));
#1474=IFCCARTESIANPOINTLIST3D(((41.6401176452637,32.9116706848145,-0.299999982118607),(41.6401176452637,32.711669921875,-0.299999982118607),(40.8401145935059,32.9116706848145,-0.299999982118607),(40.8401145935059,32.711669921875,-0.299999982118607),(41.6401176452637,32.9116706848145,0.),(41.6401176452637,32.711669921875,0.),(40.8401145935059,32.9116706848145,0.),(40.8401145935059,32.711669921875,0.)));
#1475=IFCPOLYGONALFACESET(#1474,$,(#1466,#1467,#1468,#1469,#1470,#1471,#1472,#1473),$);
#1476=IFCSHAPEREPRESENTATION(#19,'Body','Tessellation',(#1475));
#1477=IFCCARTESIANPOINT((40.8401145935059,32.711669921875,-0.299999982118607));
#1478=IFCBOUNDINGBOX(#1477,0.800003051757812,0.200000762939453,0.299999982118607);
#1479=IFCSHAPEREPRESENTATION(#20,'Box','BoundingBox',(#1478));
#1480=IFCPRODUCTDEFINITIONSHAPE($,$,(#1479,#1476));
ENDSEC;
END-ISO-10303-21;
